const en = {
  main: {
    title: "Heap of Foods",
    subtitle: "The Recipe Book",
    description: "A complete recipes sheet for the Heap of Foods Mod!",
    randomrecipe: "Mystery Pick!",
    close: "Back",
    previous: "Previous",
    browsecategory: "Or browse one of the categories:",
    next: "Next",
    backtotop: "Back to Top",
    cookpot: "Crock Pot",
    cookpot_warly: "Chef's Specials",
    cookpot_keg: "Wooden Keg",
    cookpot_jar: "Preserves Jar",
    cookpot_seasonal: "Seasonal",
    ingredients: "Ingredients",
  },

  search: {
    title: {
      everything: "Browse recipe or ingredient...",
      recipe: "Browse recipe...",
      ingredient: "Browse ingredient...",
    },
    notfound: {
      everything: "No recipe or ingredient found with that name.",
      recipe: "No recipe found with that name.",
      ingredient: "No ingredient found with that name.",
    },
  },

  settings: {
    title: "Settings",
    theme: {
      dark: "Dark Theme",
      light: "Light Theme",
    },
    lang: "Language",
    backtopage: "Back to Previous Page",
  },

  footer: {
    backtotop: "Back to Top",
    mainpage: "Main Page",
    discord: "Join our Discord",
    download: "Download the Mod",
    workshop: "Workshop Page",
    kofi: "Support Me!",
    contributors: "Contributors",
    copyright: "© Copyright {{year}} - All rights reserved.",
    description: `Heap of Foods is a mod for Don't Starve Together made by Kyno.
    It is not affiliated with Klei Entertainment.

    A special thanks to everyone who made this mod possible!`
  },

  pages: {
    home: {
      title: "Home",
      daily: {
        title: "Recipe of the Day",
        timer: "Next Recipe in:",
        details: "See more details",
        desc1: `Daily Recipes are featured dishes selected everyday from the recipe pool.
        All players share the same recipe regardless of the world. Each day, one recipe will be randomly selected.`,
        desc2: `Eating the Daily Recipe grants bonuses:`,
        desc3: `+15 to Health, Hunger and Sanity. Alongside the dish’s original stats. 
        It also grants +2 Luck for a certain amount of time.`,
      },
      newlyadded: {
        title: "Newly Added Recipes",
        desc: "Featured recipes that were added in the latest update!",
      },
    },
    contributors: {
      title: "Contributors",
    },
    cookpot: {
      title: "Crock Pot",
    },
    cookpot_warly: {
      title: "Chef's Specials",
    },
    cookpot_keg: {
      title: "Wooden Keg",
    },
    cookpot_jar: {
      title: "Preserves Jar",
    },
    cookpot_seasonal: {
      title: "Seasonal",
    },
    ingredients: {
      title: "Ingredients",
    },
    settings: {
      title: "Settings",
    },
  },

  contributors: {
    title: "Contributors",
    description: "This page celebrates all the extraordinary people who have contributed to this project. From generous donors to talented artists, content creators, guides and translators, every contribution is essential to the success of this mod!",
    cta: "If you would like to have your card here, you can make a donation (never required, always appreciated!) on my Ko-fi or contribute to the mod in our Discord through betas, arts, translations and much more other things!",
    nocontributors: "No contributors found.",
    badges: {
      donator: "Donator",
      topdonator: "Top Donator",
      contentcreator: "Content Creator",
      moddev: "Programmer",
      modartist: "Artist",
      modtester: "Beta Tester",
      modguide: "Guide Creator",
      modwiki: "Wiki Writer",
      modlocpt: "Translator - Português",
      modlocpl: "Translator - Polski",
      modloczh: "Translator - 简体中文",
      modlocvi: "Translator - Tiếng Việt",
      modlockr: "Translator - 한국어",
    },
  },

  // These are the same loading tips from scripts/strings/hof_strings_loadingtips.lua
  randomtips: {
    title: "Random Tips",
    previous: "Previous Tip",
    next: "Next Tip",
    number: "TIP #",
    tip1: "You can get Coffee Plants after defeating the Dragonfly. Or if it's too scary for you, a little trip to the Fumarole biome will fetch you some!",
    tip2: "Coffee Plants don't need to be fertilized during Summer. They will even fertilize themselves!",
    tip3: "Coffee Plants can only be planted on Sandy or Fumarole Turfs.",
    tip4: "You can plant Weeds using their own products, by giving them to a bird first.",
    tip5: "Warly has exclusive recipes made just by him.",
    tip6: "There are new ingredients from the base game available to be used in the Crock Pot. Even the strangest ones of all...",
    tip7: "There's a small chance whenever a Player dies, they can drop a suspicious ingredient for cooking...",
    tip8: "Salt can be used to restore the spoilage time of a prepared food. Never losing that sweet dish again!",
    tip9: "The very first version of Heap of Foods was called The Foods Pack, it was discontinued due to errors. Later on, it was remade into this brand new mod.",
    tip10: "Caramel Cube and Jawsbreaker are Kyno's favourite dishes.",
    tip11: "Wheat can be ground at the Mealing Stone to produce Flour.",
    tip12: "You can use Flour to make a simple Loaf of Bread. Yet, there are many other uses for Flour besides breads.",
    tip13: "Pig King trades a variety of new items. For example, Grass Tufts for Wild Wheat Tufts and Berry Bushes for Spotty Shrubs.",
    tip14: "The Pig Elder trades a variety of exclusive items in exchange for foods.",
    tip15: "You can Tap Sugarwood Trees using the Tree Tapping Kit, to make them produce a sweet Sap every three days.",
    tip16: "Careful, Tapped Sugarwood Trees that are overflowing with Sap and not harvested can spoil. Producing Ruined Sap instead!",
    tip17: "You can fish a different kind of fish in the Salt Ponds of the Serenity Archipelago. Give it a try!",
    tip18: "The Salt Rack can be installed on the Salt Pond to produce Salt Crystals every four days.",
    tip19: "Spotty Shrubs can be found all across the Serenity Archipelago. And they can be brought home using a Shovel.",
    tip20: "The Sweet Flower can be used in the Crock Pot as a Sweetener option.",
    tip21: "The only place that you will find Limpet Rocks, is the Crab Quarry of Serenity Archipelago or the beach of Seaside Island!",
    tip22: "Syrup made in the Syrup Pot will give four units instead of one unit when it's cooked on a normal Crock Pot.",
    tip23: "Syrup Pots, Cookpots, Grills and Ovens cook food faster than a normal Crock Pot. And each one of them comes with exclusive bonuses!",
    tip24: "To cook using the special Cookware stations, you need to install them above a Fire Pit first.",
    tip25: "Special Cookware stations will only cook the food if the fire level of the Fire Pit below them is high enough.",
    tip26: "The Pig Elder may need your assist to repair his Old Pot.",
    tip27: "You can change how long the Speed Effect from foods will last in the Mod Configuration.",
    tip28: "Watery Crates fished on the Serenity Archipelago will re-appear on the same location after seven days.",
    tip29: "Watery Crates will always yield a Seaweed and extra loot. Keep destroying them to see what you can find!",
    tip30: "The \"Ballphin Free\" Tuna will never spoil, unless you open it.",
    tip31: "You can get Canned Foods and Drinks from Watery Crates and Sunken Chests. Happy treasure hunting!",
    tip32: "Out of Crab Meat? Crab King can be a reliable source for it.",
    tip33: "Mod entities such as Plants, Trees, etc. Will regrow over time if there are a low amount of them in the world.",
    tip34: "Wortox can store Souls inside Empty Bottles for later meals.",
    tip35: "Every survivor can carry the Soul in a Bottle in their inventory, but only Wortox can Release the Soul.",
    tip36: "If Wortox eats the Soul Stew he will gain the full stats from the food instead of the half, like he does with every other food.",
    tip37: "The Wooden Keg and the Preserves Jar can be used to produce special recipes. They take longer to produce than other recipes.",
    tip38: "Your Sugarwood Trees got ruined? Don't worry, they can be healed! You just need to use the Musty Antidote on them and voilà!",
    tip39: "Some animals such as Beefalos and Koalefants can be milked using a Bucket. But be careful not to get kicked!",
    tip40: "Pineapple Bushes take longer to grow in all seasons except for Summer.",
    tip41: "Recipes made in the Wooden Keg or Preserves Jar will not appear in the Cookbook. Instead you can view them at the Brewbook!",
    tip42: "Be aware of Pikos! These little creatures enjoy stealing food from easy preys.",
    tip43: "The Tidal Pool has an array of fishes that can be fished throughout the Seasons! Make sure to bring your Freshwater Fishing Rod!",
    tip44: "Purple Groupers can be fished on the ponds found in the Swamps.",
    tip45: "Tea Trees can be infested with Pikos. Increasing your sources of getting those little guys!",
    tip46: "The Noxious Froggle Bunwich can be quite difficult to cook, but it has an interesting quirk: frogs will be passive towards you for a whole day!",
    tip47: "Want to get rid of your debuffs? Drink a Cup of Water and stay hydrated!",
    tip48: "Tired of manually watering your crops? Build yourself a Garden Sprinkler today and say goodbye to manual labor!",
    tip49: "Meat Chunks and some hard fruits can be sliced using a Cleaver.",
    tip50: "The Grand Cleaver has unlimited uses and can slice items quicker than a regular Cleaver.",
    tip51: "Sammy can be found on the Seaside Island selling an array of rare items and ingredients that you can't find so easily out there.",
    tip52: "Sammy's wares change throughout the seasons and during special world occasions. Make sure to check his inventory every now and then to see what he has to offer.",
    tip53: "After defeating the Lord of the Fruit Flies, you should go check on Sammy. He will reward those who are proven worthy with some curious items!",
    tip54: "If you dance near Sammy he will tag along too!",
    tip55: "Jawsbreaker can be used to lure Rockjaws and Gnarwails, killing them instantly. But don't use it too close to yourself.",
    tip56: "What's better than a Bucket? A sturdy metal bucket that will not break when milking animals!",
    tip57: "Feeling a bit on your moon side? Why not drink an Enlightened Tequila to open your mind to the truth?",
    tip58: "If you want to sneak past dangerous foes, brew a Sneakmosa and no one and nothing will ever notice you!",
    tip59: "Beware! Some animals will attack if you slaughter one of their kind when more is around.",
    tip60: "Some animals can be scared away when they see you slaughtering one of their kind with the Slaughter Tools.",
    tip61: "Wickerbottom's book Horticulture, Mastered can grow any type of plant, even some special trees that you normally can't!",
    tip62: "Wickerbottom's book Horticulture, Mastered has a chance to grow farm plants into an oversized form!",
    tip63: "If the new farming system is too complicated for you, don't worry! Sammy got you covered, he's selling some old blueprints that will help.",
    tip64: "Truffle-related items can be used to befriend Pigs, making them loyal for longer periods of time.",
    tip65: "Truffle-related items can be traded to Pig King for some easy Gold Nuggets.",
    tip66: "Enchanted Golden Apples are rare items that can be obtained after Celestial Scion has been defeated at least once in the world. They give multiple positive effects at the cost of your life.",
    tip67: "Fish roe can be obtained by placing the desired kind of fish on the Fish Hatchery. Some of them have special recipes.",
    tip68: "Fish Hatchery can be used to raise fish to produce roe and offspring.",
    tip69: "Each fish has its own preferences while at the Fish Hatchery. And those are: Day Phase, Moon Phase, Season and Location.",
    tip70: "Yaarctopus will trade items in exchange for Fishes and Prepared Foods!",
    tip71: "Some ocean creatures such as Swordfishes, Puffernauts and Whales are capable of damaging the Boat's hull when landing successful attacks.",
    tip72: "The Bewitching Fish Food can be thrown at the ocean to summon a threating foe known as the Malbatross.",
    tip73: "Everyone's favourite companion is back! His beloved item can be found at the Seaside Island.",
    tip74: "Packim Baggims can be transformed by feeding him Heavy Ocean Fishes or Scorched Sunfishes.",
    tip75: "Fire Packim Baggims can instantly cook any food inside him. He is also capable of burning wood-related items into charcoal.",
    tip76: "There's a chance for Marotter Dens to appear at the end of an Ocean Hunt when it's raining.",
    tip77: "Frostjaw is craving for an exquisite meal and he will reward those who can accomplish his request.",
    tip78: "Exploring Wrecks of previous crews at Full Moon Nights can be quite dangerous, as Pirate Ghosts can be found roaming around them. Spooky!",
    tip79: "Hermit Wobsters can only be found at the Moon Quay Island.",
    tip80: "Stockfish can be acquired by letting Fishy Jerky dry for longer periods.",
    tip81: "Chickens living in a Coop have a higher chance of laying Large Eggs.",
    tip82: "Chickens found in the wild have a small chance of laying Eggs after eating.",
    tip83: "Chickens living in a Coop will only produce Eggs if they eat something daily like Seeds or Grains. They can also eat from the Feeding Trough.",
    tip84: "The Feeding Trough can be used to feed some farm animals such as Chickens.",
    tip85: "Cave Tuber Trees are sturdy and won't go down so easily. Bring your best axe to chop them down!",
    tip86: "During the Spring Cave Tuber Trees will start blooming, producing another kind of Cave Tuber.",
    tip87: "Elder Mandrakes when killed will put every creature around them to sleep for some seconds.",
    tip88: "Beware! Elder Mandrakes don't like when you carry vegetables or its kind near them.",
    tip89: "Prepared Foods can be traded to Pig King in exchange for Koins. Each food has its own value, rare and better food are worth more than common dishes.",
    tip90: "The Pig King is hungry and demands food! He's offering Koins (His brand new attempt on currency or so his followers said.) in exchange for some delicious meals.",
    tip91: "Partitio is a proud pig living in the Deciduous Forest. He only sells high quality stuff and is looking forward to meet new costumers.",
    tip92: "After some unfortunate past events, Partitio now refuses to do any business with the Mermfolk ever again!",
    tip93: "Partitio found out someone had broken his house and now he needs help to rebuild it back to its former glory in order to start doing business again.",
    tip94: "The Shimmer Whipped Cream allows your attacks to critical strike for a whopping total of 150% bonus damage!",
    tip95: "The Shimmer Lollipop grants a random Side Effect when eaten. Are you feeling lucky today?",
    tip96: "Enchanted Shimmer Apples are rare items that can be obtained by defeating powerful bosses. They grant invincibility for a limited duration.",
    tip97: "The Living Sandwich increases the chopping efficiency, making trees drop more logs when chopped down. Woodie gets to enjoy this for even longer than other survivors.",
    tip98: "Elder Mandrakes have a chance to drop Crop and Weed Seeds depending on the season.",
    tip99: "Artificial Salt Ponds produce Salt Crystals slower than natural Salt Ponds and can only be constructed on rocky grounds.",
  },

  time: {
    for: "for",
    second: "Second",
    seconds: "Seconds",
    minute: "Minute",
    minutes: "Minutes",
    day: "Day",
    days: "Days",
    oneday: "1 Day",
  },

  filters: {
    title: "Filters",
    temperature: "Temperatures",
    foodtype: "Food Types",
    cooktype: "Ingredient Types",
    debuff: {
      title: "Miscellaneous",
      hasdebuff: "Side Effect",
      characterfood: "Favorite Food",
    },
    nospice: "Not Spiceable",
    event: "Special Event",
    pigcoin: "Koin Type",
    noresults: "Nothing found with the current filter",
    trydifferent: "Try using different filters instead.",
    clear: "Clear All Filters",
  },

  sorting: {
    title: "Sort Order",
    directiontype: "Sort Type",
    direction: {
      up: "Ascending",
      down: "Descending",
    },
    ordertype: "Order Type",
    type: {
      default: "Default",
      alphabet: "Alphabetical",
      health: "Health",
      hunger: "Hunger",
      sanity: "Sanity",
      priority: "Cooking Priority",
      cooktime: "Cooking Time",
      spoilage: "Spoilage Time",
      pigcoin: "Koin Amount",
    },
    clear: "Reset to Default",
  },

  pigcoins: {
    coin1: "Koin",
    coin2: "Emerald Medallion",
    coin3: "Cerulean Mark",
  },

  characterfood: {
    wilson: "Wilson's Favorite",
    willow: "Willow's Favorite",
    wolfgang: "Wolfgang's Favorite",
    wendy: "Wendy's Favorite",
    wx78: "WX-78's Favorite",
    wickerbottom: "Wickerbottom's Favorite",
    woodie: "Woodie's Favorite",
    waxwell: "Maxwell's Favorite",
    wes: "Wes' Favorite",
    wathgrithr: "Wigfrid's Favorite",
    webber: "Webber's Favorite",
    winona: "Winona's Favorite",
    wortox: "Wortox's Favorite",
    wormwood: "Wormwood's Favorite",
    warly: "Warly's Favorite",
    wurt: "Wurt's Favorite",
    walter: "Walter's Favorite",
    wanda: "Wanda's Favorite",
    wonkey: "Wonkey's Favorite",
    sammy: "Sammy's Favorite",
    partitio: "Partitio's Favorite",
  },

  card: {
    alternative: "/",
    ingredients: {
      required: "Requires",
      excluded: "Excludes",
      no_excluded: "N/A",
      example: "Example",
      info: {
        state_title: "Ingredient States",
        state_p1: "Ingredients used in recipes can be either raw or cooked.",
        state_p2: "If a recipe does not specify the ingredient state, it means both raw and cooked versions are valid and can be used interchangeably.",
        state_p3: "However, if a recipe explicitly requires the cooked version, then the raw version will not count toward the recipe requirement.",

        excluded_title: "Excluded Ingredient Limits",
        excluded_p1: "Some recipes may list excluded ingredients with value limits.",
        excluded_p2: "1.0+ means the ingredient cannot be used more than once. If the total value is higher, the recipe will fail.",
        excluded_p3: "<1.0 means the ingredient must be used in an amount less than one full value. For example, values like 0.50 or 0.25 are acceptable, but 1.0 or higher will not meet the requirement.",
        learn_more: "Learn More",
      },
    },
    values: {
      raw: "Raw Ingredient Values",
      cooked: "Cooked Ingredient Values",
      dried: "Dried Ingredient Values",
    },
    temperature: {
      hot: "Hot",
      cold: "Cold",
      none: "None",
    },
    debuff: {
      hasEffect: "Side Effect"
    },
    nospice: "Not Spiceable",
    event: {
      xmas: "Winter's Feast",
      halloween: "Hallowed Nights",
    },
    invalid: "Invalid Recipe",
  },

  tooltips: {
    health: "Health",
    hunger: "Hunger",
    sanity: "Sanity",
    priority: "Cooking Priority",
    cooktime: "Cooking Time",
    spoilage: "Spoilage Time",
    stacksize: "Cooking Stack",
    temperature: "Temperature",
    foodtype: "Food Type",
    cooktype: "Ingredient Value",
    debuff: "Temporary Effect",
    nospice: "Warly's Spices",
    characterfood: "Favorite Food",
    event: "Special Event",
    debug: {
      title: "Debug",
      spawn: "Spawn Code",
    },
  },

  foodtypes: {
    RAW: "Raw",
    SEEDS: "Seed",
    VEGGIE: "Veggie",
    MEAT: "Meat",
    MONSTER: "Monster",
    MONSTERGOODIES: "Monster Goodies",
    GENERIC: "Generic",
    GOODIES: "Goodies",
    ROUGHAGE: "Roughage",
    ELEMENTAL: "Elemental",
    HORRIBLE: "Horrible",
    GEARS: "Gears",
    PREPAREDPOOP: "Horrible",
    PREPAREDSOUL: "Soul",
    ALCOHOLIC: "Alcoholic Goodies",
    ALCOHOLICMONSTER: "Alcoholic Monster Goodies",
  },

  cooktypes : {
    SEEDS: "Seed",
    VEGGIE: "Veggie",
    FRUIT: "Fruit",
    MEAT: "Meat",
    FISH: "Fish",
    MONSTER: "Monster",
    GENERIC: "Generic",
    ROUGHAGE: "Roughage",
    SWEETENER: "Sweetener",
    MANDRAKE: "Mandrake",
    FAT: "Fat",
    DAIRY: "Dairy",
    BUTTER: "Butter",
    SYRUP: "Syrup",
    SUGAR: "Sugar",
    PRECIOUS: "Precious",
    CHOCOLATE: "Chocolate",
    BREAD: "Bread",
    CHEESE: "Cheese",
    SPOTSPICE: "Spot Spice",
    EGG: "Egg",
    FROZEN: "Frozen",
    DECORATION: "Decoration",
    INEDIBLE: "Inedible",
    MAGIC: "Magic",
    DRIED: "Dried",
    GEARS: "Gears",
    JUNK: "Junk",
    ELEMENTAL: "Elemental",
    PREPAREDPOOP: "Horrible",
    PREPAREDFOOD: "Prepared",
    FOLIAGE: "Foliage",
    SUCCULENT: "Succulent",
    POOP: "Poop",
    BOSS: "Giant",
    ALGAE: "Algae",
    MILK: "Milk",
    BERRIES: "Berries",
    MUSHROOM: "Mushroom",
    BACON: "Bacon",
    CRAB: "Crab",
    SOUL: "Soul",
    OIL: "Oil",
    PIKO: "Piko",
    LEAF: "Leaf",
    SALTED: "Salted",
    SODA: "Soda",
    MAYONNAISE: "Mayonnaise",
    RABBIT: "Rabbit",
    CHICKEN: "Chicken",
    CHICKENEGG: "Chicken Egg",
    ROE: "Fish Roe",
    JELLYFISH: "Jellyfish",
    SWORDFISH: "Swordfish",
    LUNAR: "Lunar",
    SHADOW: "Shadow",
    POTATO: "Potato",
    TUBER: "Cave Tuber",
  },

  spoilagetime: {
    oneday: "1 Day",
    twoday: "2 Days",
    superfast: "3 Days",
    fourday: "4 Days",
    medfast: "5 Days",
    fast: "6 Days",
    fastish: "8 Days",
    med: "10 Days",
    slow: "15 Days",
    preserved: "20 Days",
    superslow: "40 Days",
    never: "Never",
    days: "Days",
  },

  recipes: {
    coffee: "Coffee",
    bisque: "Bisque",
    jellyopop: "Jelly-O Pop",
    sharkfinsoup: "Shark Fin Soup",
    tropicalbouillabaisse: "Tropical Bouillabaisse",
    feijoada: "Feijoada",
    gummy_cake: "Gummy Cake",
    hardshell_tacos: "Hard Shell Tacos",
    icedtea: "Iced Tea",
    tea: "Tea",
    nettlelosange: "Fire Nettle Rolls",
    nettlemeated: "Meated Fire Nettle",
    snakebonesoup: "Worm Bone Soup",
    steamedhamsandwich: "Steamed Ham Sandwich",
    gorge_bread: "Loaf of Bread",
    gorge_sweet_chips: "Sweet Potato Chips",
    gorge_vegetable_soup: "Vegetable Soup",
    gorge_jelly_sandwich: "Jelly Sandwich",
    gorge_fish_stew: "Fish Stew",
    gorge_onion_cake: "Turnip Cake",
    gorge_potato_pancakes: "Potato Pancakes",
    gorge_potato_soup: "Potato Soup",
    gorge_fishball_skewers: "Fishball Skewers",
    gorge_meat_skewers: "Meat Skewers",
    gorge_stone_soup: "Stone Soup",
    gorge_croquette: "Croquette",
    gorge_roast_vegetables: "Roast Vegetables",
    gorge_meatloaf: "Meatloaf",
    gorge_carrot_soup: "Carrot Soup",
    gorge_fishpie: "Fish Pie",
    gorge_fishchips: "Fish and Chips",
    gorge_meatpie: "Meat Pie",
    gorge_sliders: "Sliders",
    gorge_jelly_roll: "Jelly Roll",
    gorge_carrot_cake: "Carrot Cake",
    gorge_garlicmashed: "Garlic Mashed Potatoes",
    gorge_garlicbread: "Garlic Bread",
    gorge_tomato_soup: "Tomato Soup",
    gorge_sausage: "Sausage",
    gorge_candiedfish: "Candied Fish",
    gorge_stuffedmushroom: "Stuffed Mushroom",
    gorge_bruschetta: "Bruschetta",
    gorge_hamburger: "Hamburger",
    gorge_fishburger: "Fish Burger",
    gorge_mushroomburger: "Mushroom Burger",
    gorge_fish_steak: "Fancy Fish Steak",
    gorge_curry: "Curry",
    gorge_spaghetti: "Spaghetti and Meatball",
    gorge_poachedfish: "Poached Fish",
    gorge_shepherd_pie: "Shepherd's Pie",
    gorge_candy: "Caramel Candy",
    gorge_bread_pudding: "Bread Pudding",
    gorge_berry_tart: "Berry Tart",
    gorge_macaroni: "Macaroni and Cheese",
    gorge_bagel_and_fish: "Bagel and Fish",
    gorge_grilled_cheese: "Grilled Cheese",
    gorge_creammushroom: "Cream of Mushroom Soup",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Creamy Fettuccine",
    gorge_onion_soup: "Onion Soup",
    gorge_breaded_cutlet: "Breaded Cutlet",
    gorge_creamy_fish: "Creamy Fish",
    gorge_pot_roast: "Pot Roast",
    gorge_crab_cake: "Crab Cake",
    gorge_steak_frites: "Steak Frites",
    gorge_shooter_sandwich: "Shooter Sandwich",
    gorge_bacon_wrapped: "Bacon Wrapped Meat",
    gorge_crab_roll: "Crab Roll",
    gorge_crab_ravioli: "Crab Ravioli",
    gorge_caramel_cube: "Caramel Cube",
    gorge_waffles: "Bliss Waffles",
    gorge_scone: "Scone",
    gorge_cheesecake: "Cheesecake",
    kyno_syrup: "Syrup",
    slaw: "Slaw",
    lotusbowl: "Lotus Chips",
    poi: "Poi",
    cucumbersalad: "Cucumber Salad",
    waterycressbowl: "Watercress Soup",
    bowlofgears: "Symphony of the Gears",
    longpigmeal: "Deadly Feast",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Kitty Snack",
    katfood: "Kitty Kat Snack",
    bowlofpopcorn: "Circus Popcorn",
    figjuice: "Fig Juice",
    coconutwater: "Coconut Water",
    eyeballspaghetti: "Eyespaghetti",
    soulstew: "Soul Stew",
    fortunecookie: "Fortune Cookie",
    hornocupia: "Cornucopia",
    cheese_yellow: "Cheese",
    cheese_white: "White Cheese",
    cheese_koalefant: "Koalefant Cheese",
    milk_box: "Milk Box",
    honeyjar: "Honey Jar",
    watercup: "Cup of Water",
    crab_artichoke: "Crab Artichoke",
    poisonfrogglebunwich: "Noxious Froggle Bunwich",
    pepperrolls: "Pepper Rolls",
    chocolate_black: "Chocolate",
    chocolate_white: "White Chocolate",
    tricolordango: "Tricolor Dango",
    friesfrench: "French Fries",
    onionrings: "Onion Rings",
    donuts: "Donuts",
    donuts_chocolate_black: "Chocolate Donuts",
    donuts_chocolate_white: "White Chocolate Donuts",
    gummybeargers: "Gummy Beargers",
    pretzel: "Pretzel",
    cornincup: "Elote en Vaso",
    cottoncandy: "Cotton Candy",
    roastedhazelnuts: "Roasted Hazelnuts",
    monstermuffin: "Monster Muffin",
    pinkcake: "Pink Cake",
    chipsbag: "Potato Chips",
    littlebread: "Bread",
    hothound: "Hot Hound",
    milkshake: "Milkshake",
    banana_pudding: "Banana Pudding",
    sea_pudding: "Seafoam Pudding",
    minertreat: "Lollipop",
    radishsalad: "Radish Salad",
    pumpkin_soup: "Pumpkin Soup",
    algae_soup: "Algae Soup",
    duriansplit: "Durian Split",
    duriansoup: "Durian Soup",
    durianmeated: "Meated Durians",
    durianchicken: "Turkey Durian",
    berrybombs: "Berries Basket",
    chimas: "Mate",
    gummyworms: "Gummy Worms",
    antslog: "Ants on a Living Log",
    eeltacos: "Eel Tacos",
    parznip_soup: "Parsnip Soup",
    livingsandwich: "Living Sandwich",
    lunarsoup: "Moon Shroom Sofrito",
    purplewobstersoup: "Lavender Wobster Soup",
    wobstermonster: "Wobster Monster",
    spidercake: "Arachnid Gateau",
    sugarbombs: "Sugar Bombs",
    onigiris: "Onigiri",
    omurice: "Omurice",
    paella: "Paella",
    pizza_tropical: "Tropical Pizza",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Moon Muffin",
    sugarflymuffin: "Sweet Muffin",
    meatwaltz: "Meat-Toast Waltz",
    completebreakfast: "Complete Breakfast",
    dumplings: "Dumplings",
    coxinha: "Chicken Croquet",
    crabkingfeast: "Crab King Boil",
    pienapple: "Pie-napple",
    avocadotoast: "Avocado Toast",
    ricepudding: "Rice Pudding",
    sharksushi: "Shark Nigiri",
    wobsterbreaded: "Breaded Wobster",
    lazypurrito: "Purrito",
    horchata: "Horchata",
    wobstercocktail: "Wobster Cocktail",
    pomegranatetea: "Bubblegranate",
    pomegranatepie: "Piegranate",
    pineapplecake: "Pineapple Cake",
    pasty_meat: "Meat Pasty",
    pasty_cheese: "Cheese Pasty",
    brigadeiro: "Brigadier",
    regularlasagna: "Lasagna",
    fltsandwich: "FLT",
    riceandbeans: "Rice and Beans",
    trufflesgrinder: "Truffles Grinder",
    sporecappie: "Blight Pie",
    sporecap_skewers: "Shroom Skewers",
    swordfishfeast: "Fish Cut Platter",
    monkeyislandmeal: "Queen's Delight",
    brainmettersoup: "Alphabet Soup",
    chickennuggets: "Chicken Nuggets",
    chickenwings: "Hot Chicken Wings",
    chickenburger: "Chicken Burger",
    chickeneggsoup: "Egg Drop Soup",
    chickeneggstew: "Chicken Stew",
    chickenrotisserie: "Rotisserie Chicken",
    cavetubertea: "Cave Tuber Tea",
    mandrakepie: "Mandrake Pie",
    rainparfait: "Drizzle Delight",
    midnightfeast: "Night Harvester",
    marshmallows: "Marshmallows",
    kokonutcookies: "Starveos",
    chocolate_cake: "Chocolate Cake",
    opalpreciouscream: "Shimmer Whipped Cream",
    catfishstick: "Grilled Black Catfish",
    jawsbreaker: "Jawsbreaker",
  },

  recipes_warly: {
    musselbouillabaise: "Mussel Bouillabaise",
    sweetpotatosouffle: "Sweet Potato Souffle",
    gorge_meat_stew: "Super Meaty Stew",
    gorge_cheeseburger: "Cheeseburger",
    gorge_pizza: "Pizza",
    gorge_meat_wellington: "Meat Wellington",
    gorge_trifle: "Trifle",
    bubbletea: "Bubble Tea",
    frenchonionsoup: "French Onion Soup",
    jellybean_sanity: "Mint Jellybeans",
    jellybean_hunger: "Creamy Jellybeans",
    jellybean_super: "Lusty Jellybeans",
    berrysundae: "Sundae",
    cinnamonroll: "Cinnamon Roll",
    milkshake_prismatic: "Prismatic Punch",
    nachos: "Nachos",
    tom_kha_soup: "Tom Kha Soup",
    risotto: "Risotto",
    meatskillet: "Steak Stir Fry",
    warlyicedtea: "Glacé Thé de Maman",
    warlytea: "Thé de Maman",
    lazydessert: "The Lazy Dessert",
    lavaeeggboiled: "Lava Boiled Egg",
    tiramisu: "Tirameesu",
    mandrakebaobuns: "Steamed Mandrake Bao",
    brownie: "Brownie",
    bbqribs: "Pork Ribs",
    swordfishbluedinner: "Chilled Bento",
    opalpreciouslollipop: "Shimmer Lollipop",
  },

  recipes_keg: {
    wetgoop2: "Sludge",
    beer: "Beer",
    paleale: "Pale Ale",
    mead: "Mead",
    mandrakebeer: "Root Beer",
    teagreen: "Green Tea",
    teared: "Black Tea",
    piraterum: "Pirate Rum",
    twistedtequila: "Twisted Tequila",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    nukacola_dark: "Nuka-Cola Dark",
    nukacola_twist: "Nuka-Cola Twist",
    nukashine: "Nukashine",
    ricesake: "Sake",
    coffee_mocha: "Mocha",
    toadstoolcola: "Croak-Cola",
    tepache: "Tepache",
    souljuice: "Velvet Soul",
    lunartequila: "Enlightened Tequila",
    mimicmosa: "Sneakmosa",
    wine_berries: "Berries Wine",
    wine_berries_juicy: "Juicy Berries Wine",
    wine_pomegranate: "Pomegranate Wine",
    wine_dragonfruit: "Dragon Fruit Wine",
    wine_banana: "Banana Wine",
    wine_cave_banana: "Cave Banana Wine",
    wine_durian: "Durian Wine",
    wine_watermelon: "Watermelon Wine",
    wine_fig: "Fig Wine",
    wine_glowberry: "Glow Berry Wine",
    wine_nightberry: "Nightberry Wine",
    wine_kokonut: "Coconut Wine",
    wine_pineapple: "Pineapple Wine",
    juice_carrot: "Carrot Juice",
    juice_corn: "Corn Juice",
    juice_eggplant: "Eggplant Juice",
    juice_pumpkin: "Pumpkin Juice",
    juice_garlic: "Garlic Juice",
    juice_onion: "Onion Juice",
    juice_pepper: "Pepper Juice",
    juice_tomato: "Toma Root Juice",
    juice_potato: "Potato Juice",
    juice_asparagus: "Asparagus Juice",
    juice_aloe: "Aloe Juice",
    juice_radish: "Radish Juice",
    juice_fennel: "Fennel Juice",
    juice_cucumber: "Sea Cucumber Juice",
    juice_sweetpotato: "Sweet Potato Juice",
    juice_parznip: "Parsnip Juice",
    juice_turnip: "Turnip Juice",
    juice_kelp: "Kelp Fronds Juice",
    juice_seaweeds: "Seaweed Juice",
    juice_avocado: "Stone Fruit Juice",
    juice_lichen: "Lichen Juice",
    juice_lotus: "Lotus Root Juice",
    juice_taroroot: "Taro Root Juice",
    juice_waterycress: "Watercress Juice",
    juice_cactus: "Cactus Juice",
    juice_redcap: "Red Cap Juice",
    juice_greencap: "Green Cap Juice",
    juice_bluecap: "Blue Cap Juice",
    juice_mooncap: "Moon Shroom Juice",
    juice_whitecap: "Champignon Juice",
    juice_truffles: "Truffles Juice",
    juice_sporecap: "Blight Cap Juice",
    juice_sporecap_dark: "Noxious Cap Juice",
    juice_cavetuber: "Cave Tuber Juice",
    juice_cavetuber_blooming: "Blooming Cave Tuber Juice",
  },

  recipes_jar: {
    wetgoop2: "Sludge",
    mayonnaise: "Mayonnaise",
    mayonnaise_chicken: "Chicken Mayonnaise",
    mayonnaise_tallbird: "Tallbird Mayonnaise",
    mayonnaise_nightmare: "Void Mayonnaise",
    tartarsauce: "Tartar Sauce",
    butter_beefalo: "Beefalo Butter",
    butter_koalefant: "Koalefant Butter",
    butter_goat: "Volt Goat Butter",
    truffleoil: "Truffles Oil",
    agedroe_oceanfish_sturgeon: "Caviar",
    jelly_berries: "Berries Jam",
    jelly_berries_juicy: "Juicy Berries Jam",
    jelly_pomegranate: "Pomegranate Jam",
    jelly_dragonfruit: "Dragon Fruit Jam",
    jelly_banana: "Banana Jam",
    jelly_cave_banana: "Cave Banana Jam",
    jelly_durian: "Durian Jam",
    jelly_watermelon: "Watermelon Jam",
    jelly_fig: "Fig Jam",
    jelly_glowberry: "Glowberry Jam",
    jelly_nightberry: "Nightberry Jam",
    jelly_kokonut: "Coconut Jam",
    jelly_pineapple: "Pineapple Jam",
    pickles_cucumber: "Pickles",
    pickles_carrot: "Pickled Carrot",
    pickles_corn: "Pickled Corn",
    pickles_eggplant: "Pickled Eggplant",
    pickles_pumpkin: "Pickled Pumpkin",
    pickles_garlic: "Pickled Garlic",
    pickles_onion: "Pickled Onion",
    pickles_pepper: "Pickled Pepper",
    pickles_tomato: "Pickled Toma Root",
    pickles_potato: "Pickled Potato",
    pickles_asparagus: "Pickled Asparagus",
    pickles_aloe: "Pickled Aloe",
    pickles_radish: "Pickled Radish",
    pickles_fennel: "Pickled Fennel",
    pickles_sweetpotato: "Pickled Sweet Potato",
    pickles_parznip: "Pickled Parsnip",
    pickles_turnip: "Pickled Turnip",
    pickles_rice: "Pickled Rice",
    pickles_kelp: "Pickled Kelp Fronds",
    pickles_seaweeds: "Pickled Seaweeds",
    pickles_avocado: "Pickled Stone Fruit",
    pickles_lichen: "Pickled Lichen",
    pickles_lotus: "Pickled Lotus Root",
    pickles_taroroot: "Pickled Taro Root",
    pickles_waterycress: "Pickled Watercress",
    pickles_cactus: "Pickled Cactus",
    pickles_redcap: "Pickled Red Cap",
    pickles_greencap: "Pickled Green Cap",
    pickles_bluecap: "Pickled Blue Cap",
    pickles_mooncap: "Pickled Moon Shroom",
    pickles_whitecap: "Pickled Champignon",
    pickles_truffles: "Pickled Truffles",
    pickles_sporecap: "Pickled Blight Cap",
    pickles_sporecap_dark: "Pickled Noxious Cap",
    pickles_cavetuber: "Pickled Cave Tuber",
    pickles_cavetuber_blooming: "Pickled Blooming Cave Tuber",
    agedroe_pondfish: "Aged Freshwater Fish Roe",
    agedroe_pondeel: "Aged Eel Roe",
    agedroe_wobster: "Aged Wobster Roe",
    agedroe_wobster_moonglass: "Aged Lunar Wobster Roe",
    agedroe_wobster_monkeyisland: "Aged Hermit Wobster Roe",
    agedroe_oceanfish_small_1: "Aged Runty Guppy Roe",
    agedroe_oceanfish_small_2: "Aged Needlenosed Squirt Roe",
    agedroe_oceanfish_small_3: "Aged Bitty Baitfish Roe",
    agedroe_oceanfish_small_4: "Aged Smolt Fry Roe",
    agedroe_oceanfish_small_5: "Aged Popperfish Roe",
    agedroe_oceanfish_small_6: "Aged Fallounder Roe",
    agedroe_oceanfish_small_7: "Aged Bloomfin Tuna Roe",
    agedroe_oceanfish_small_8: "Aged Scorching Sunfish Roe",
    agedroe_oceanfish_small_9: "Aged Spittlefish Roe",
    agedroe_oceanfish_pufferfish: "Aged Pufferfish Roe",
    agedroe_oceanfish_medium_1: "Aged Mudfish Roe",
    agedroe_oceanfish_medium_2: "Aged Deep Bass Roe",
    agedroe_oceanfish_medium_3: "Aged Dandy Lionfish Roe",
    agedroe_oceanfish_medium_4: "Aged Black Catfish Roe",
    agedroe_oceanfish_medium_5: "Aged Corn Cod Roe",
    agedroe_oceanfish_medium_6: "Aged Dappled Koi Roe",
    agedroe_oceanfish_medium_7: "Aged Golden Koi Roe",
    agedroe_oceanfish_medium_8: "Aged Ice Bream Roe",
    agedroe_oceanfish_medium_9: "Aged Sweetish Fish Roe",
    agedroe_oceanfish_midnight_carp: "Aged Midnight Carp Roe",
    agedroe_tropicalfish: "Aged Tropical Fish Roe",
    agedroe_pierrotfish: "Aged Pierrot Fish Roe",
    agedroe_neonfish: "Aged Neon Quatro Roe",
    agedroe_grouper: "Aged Purple Grouper Roe",
    agedroe_koi: "Aged Tropical Koi Roe",
    agedroe_salmonfish: "Aged Salmon Roe",
    agedroe_jellyfish: "Aged Jellyfish Roe",
    agedroe_jellyfish_rainbow: "Aged Rainbow Jellyfish Roe",
    agedroe_swordfish_blue: "Aged Chilled Swordfish Roe",
  },

  recipes_seasonal: {
    festive_berrysauce: "Merry Berrysauce",
    festive_bibingka: "Bibingka",
    festive_cabbagerolls: "Cabbage Rolls",
    festive_fishdish: "Festive Fish Dish",
    festive_goodgravy: "Good Gravy",
    festive_latkes: "Latkes",
    festive_lutefisk: "Lutefisk",
    festive_mulledpunch: "Mulled Punch",
    festive_panettone: "Panettone",
    festive_pavlova: "Pavlova",
    festive_pickledherring: "Pickled Herring",
    festive_polishcookies: "Polish Cookies",
    festive_pumpkinpie: "Pumpkin Pie",
    festive_roastedturkey: "Roasted Turkey",
    festive_stuffing: "Stuffing",
    festive_sweetpotato: "Sweet Potato Casserole",
    festive_tamales: "Tamales",
    festive_tourtiere: "Tourtiere",
    spooky_brain_noodles: "Brain Noodles",
    spooky_burgerzilla: "Burgerzilla",
    spooky_deadbread: "Pan de Muerto",
    spooky_jellybeans: "Eyebeans",
    spooky_popsicle: "Leifsicle",
    spooky_pumpkincream: "Jack-o' Cream",
    spooky_skullcandy: "Skull Candy",
    spooky_tacodile: "Tacodile",
  },

  recipes_debuff: {
    coffee: "Speeds the body",
    sharkfinsoup: "Increases naughtiness",
    tropicalbouillabaisse: "Speeds the body",
    snakebonesoup: "Increased damage to worms",
    gorge_carrot_cake: "The cake is a lie",
    gorge_candy: "Speeds the hands",
    gorge_garlicbread: "Scares nearby batilisks",
    cucumbersalad: "Dissipates moisture",
    bowlofgears: "Upgrades the chassis",
    longpigmeal: "Hurts the body",
    duckyouglermz: "Stimulates bloomness",
    eyeballspaghetti: "Calls the monster",
    soulstew: "Stats are based on inclination",
    fortunecookie: "Tells your fortune",
    honeyjar: "Pacifies nearby bees",
    watercup: "Cleanses all side effects",
    poisonfrogglebunwich: "Pacifies nearby frogs",
    gummybeargers: "Calls the monster",
    gummyworms: "Grants night vision",
    sea_pudding: "Increases fishing yields",
    parznip_soup: "Speeds digestion",
    livingsandwich: "Increases chopping efficiency",
    lunarsoup: "Wards off fear and sleep",
    meatwaltz: "Slightly boosts inspiration",
    completebreakfast: "Slightly boosts mightiness",
    crabkingfeast: "Increased damage to crabs",
    sharksushi: "Increases naughtiness",
    fltsandwich: "Increases planar defense",
    trufflesgrinder: "Allures pigs",
    sporecappie: "Grants poison immunity",
    sporecap_skewers: "Grants acid immunity",
    swordfishfeast: "Exquisite meal",
    monkeyislandmeal: "Breaks monkey curse",
    brainmettersoup: "Stimulates the brain",
    chickenwings: "Stimulates aggression",
    chickenrotisserie: "Decreases hunger loss",
    cavetubertea: "Increases plant yield",
    mandrakepie: "Soothes nearby creatures",
    rainparfait: "Restores sanity when wet",
    midnightfeast: "Executes creatures at night",
    opalpreciouscream: "Grants critical attacks",
    catfishstick: "Decreases luck",
    jawsbreaker: "Allures ocean creatures",

    // WARLY RECIPES
    bubbletea: "Wards off sleep",
    jellybean_sanity: "Restores sanity over time",
    jellybean_hunger: "Restores hunger over time",
    jellybean_super: "Restores all stats over time",
    berrysundae: "Overheat resistance",
    milkshake_prismatic: "Gives off a healthy and colorful glow",
    tom_kha_soup: "Freezing resistance",
    warlytea: "Decreases sanity loss",
    lazydessert: "Satisfies the monster",
    lavaeeggboiled: "Grants fire immunity",
    tiramisu: "Speeds the body and dissipates moisture",
    mandrakebaobuns: "Increases healing efficiency",
    bbqribs: "Decreases knockback",
    swordfishbluedinner: "Grants chilled attacks",
    opalpreciouslollipop: "Grants a random side effect",

    // WOODEN KEG RECIPES
    beer: "Increases strength",
    paleale: "Increases strength",
    mead: "Increases defense",
    teagreen: "Restores sanity over time",
    teared: "Restores health over time",
    piraterum: "Increased damage to pirates",
    twistedtequila: "Twists the spacetime",
    nukacola_quantum: "Gives off a healthy glow",
    nukacola_dark: "Increases max health",
    nukacola_twist: "Increases max stats",
    nukashine: "Grants night vision and may cause blackouts",
    ricesake: "Increases defense",
    coffee_mocha: "Speeds the body and decreases hunger loss",
    toadstoolcola: "Increased damage to amphibians",
    lunartequila: "Enlightens the mind",
    mimicmosa: "Hides your presence",
    wine_glowberry: "Gives off a healthy glow",
    wine_nightberry: "Grants night vision",
    juice_mooncap: "Wards off sleep",
    souljuice: "Stats are based on inclination and Increases Soul yield",

    // PRESERVES JAR RECIPES
    mayonnaise: "Restores hunger over time",
    mayonnaise_chicken: "Restores hunger over time",
    mayonnaise_tallbird: "Restores hunger over time",
    mayonnaise_nightmare: "Decreases sanity over time",
    tartarsauce: "Restores hunger over time",
    jelly_glowberry: "Gives off a healthy glow",
    jelly_nightberry: "Grants night vision",
    pickles_mooncap: "Wards off sleep",
    pickles_sporecap: "Grants poison immunity",
    pickles_sporecap_dark: "Grants acid immunity",
    agedroe_oceanfish_pufferfish: "May be poisonous",
    agedroe_oceanfish_sturgeon: "Exquisite meal",
    agedroe_oceanfish_midnight_carp: "Wards off darkness",
    agedroe_jellyfish_rainbow: "Gives off a healthy and colorful glow",

    // SEASONAL RECIPES
    spooky_jellybeans: "Decreases sanity over time",
    spooky_skullcandy: "Revives the dead",
  },

  ingredients: {
    shark_fin: "Shark Fin",
    kokonut_halved: "Halved Coconut",
    kokonut_halved_cooked: "Roasted Coconut",
    coffeebeans: "Coffee Beans",
    coffeebeans_cooked: "Roasted Coffee Beans",
    mussel: "Mussel",
    mussel_cooked: "Cooked Mussel",
    limpets: "Limpets",
    limpets_cooked: "Roasted Limpets",
    seaweeds: "Seaweeds",
    seaweeds_cooked: "Cooked Seaweeds",
    seaweeds_dried: "Dried Seaweeds",
    blubber: "Blubber",
    brainrock_coral: "Brainy Matter",
    dogfish_dead: "Dead Dogfish",
    swordfish_dead: "Dead Swordfish",
    beanbugs: "Bean Bugs",
    beanbugs_cooked: "Cooked Bean Bugs",
    gummybug: "Gummy Slug",
    gummybug_cooked: "Cooked Gummy Slug",
    worm_bone: "Worm Bone",
    piko: "Piko",
    piko_orange: "Orange Piko",
    lotus_flower: "Lotus Flower",
    lotus_flower_cooked: "Cooked Lotus Root",
    taroroot: "Taro Root",
    taroroot_cooked: "Cooked Taro Root",
    waterycress: "Watercress",
    flour: "Flour",
    spotspice_leaf: "Spotty Sprig",
    spotspice: "Spot Spice",
    salt: "Salt",
    sugar: "Sugar",
    opalpreciouspowder: "Iridescent Powdered Sugar",
    oil: "Oil",
    truffles: "Truffles",
    truffles_cooked: "Roasted Truffles",
    truffleoil: "Truffle Oil",
    sap: "Sap",
    syrup: "Syrup",
    tealeaf: "Tea Laves",
    wheat: "Wheat",
    wheat_cooked: "Toasted Wheat",
    bread: "Loaf of Bread",
    littlebread: "Bread",
    twiggynuts: "Nuts",
    butter: "Butter",
    butter_beefalo: "Beefalo Butter",
    butter_koalefant: "Koalefant Butter",
    butter_goat: "Volt Goat Butter",
    milkywhites: "Milky Whites",
    goatmilk: "Electric Milk",
    milk_beefalo: "Beefalo Milk",
    milk_koalefant: "Koalefant Milk",
    milk_box: "Milk Box",
    cheese_yellow: "Cheese",
    cheese_white: "White Cheese",
    cheese_koalefant: "Koalefant Cheese",
    chocolate_black: "Chocolate",
    chocolate_white: "Chocolate White",
    bottle_soul: "Soul in a Bottle",
    mayonnaise: "Mayonnaise",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    bacon: "Bacon Scraps",
    bacon_cooked: "Cooked Bacon Scraps",
    crabmeat: "Crab Meat",
    crabmeat_cooked: "Cooked Crab Meat",
    crabmeat_dried: "Crab Jerky",
    crabkingmeat: "Crab King Meat",
    crabkingmeat_cooked: "Roasted Crab King Meat",
    crabkingmeat_dried: "Crab King Jerky",
    plantmeat: "Leafy Meat",
    plantmeat_cooked: "Cooked Leafy Meat",
    plantmeat_dried: "Leafy Jerky",
    poison_froglegs: "Poison Frog Legs",
    poison_froglegs_cooked: "Toasted Poison Frog Legs",
    moon_froglegs: "Bright Frog Legs",
    moon_froglegs_cooked: "Cooked Bright Frog Legs",
    humanmeat: "Long Pig",
    humanmeat_cooked: "Cooked Long Pig",
    humanmeat_dried: "Long Pig Jerky",
    fishmeat_small_salted: "Small Stockfish",
    fishmeat_salted: "Stockfish",
    rabbit: "Rabbit",
    spider: "Spider",
    chicken2: "Chicken",
    chicken_egg: "Chicken Egg",
    chicken_egg_cooked: "Cooked Chicken Egg",
    chicken_egg_large: "Large Chicken Egg",
    lavae_egg: "Lavae Egg",
    red_cap: "Red Cap",
    red_cap_cooked: "Cooked Red Cap",
    red_cap_dried: "Dried Red Cap",
    green_cap: "Green Cap",
    green_cap_cooked: "Cooked Green Cap",
    green_cap_dried: "Dried Green Cap",
    blue_cap: "Blue Cap",
    blue_cap_cooked: "Cooked Blue Cap",
    blue_cap_dried: "Dried Blue Cap",
    moon_cap: "Moon Shroom",
    moon_cap_cooked: "Cooked Moon Shroom",
    moon_cap_dried: "Dried Moon Shroom",
    white_cap: "Champignon",
    white_cap_cooked: "Roasted Champignon",
    sporecap: "Blight Cap",
    sporecap_cooked: "Cooked Blight Cap",
    sporecap_dark: "Noxious Cap",
    sporecap_dark_cooked: "Cooked Noxious Cap",
    cavetuber: "Cave Tuber",
    cavetuber_cooked: "Fried Cave Tuber",
    cavetuber_blooming: "Blooming Cave Tuber",
    cavetuber_blooming_cooked: "Fried Blooming Cave Tuber",
    twigs: "Twigs",
    foliage: "Foliage",
    foliage_cooked: "Cooked Foliage",
    foliage_dried: "Dried Foliage",
    succulent_picked: "Succulent",
    succulent_picked_dried: "Dried Succulent",
    cutlichen: "Lichen",
    petals: "Petals",
    petals_dried: "Dried Petals",
    petals_evil: "Dark Petals",
    petals_evil_dried: "Dried Dark Petals",
    moon_tree_blossom: "Lunar Tree Blossom",
    moon_tree_blossom_dried: "Dried Lunar Tree Blossom",
    sugartree_petals: "Sweet Flower",
    sugartree_petals_dried: "Dried Sweet Flower",
    butterflywings: "Butterfly Wings",
    moonbutterflywings: "Moon Moth Wings",
    sugarflywings: "Sugarfly Wings",
    firenettles: "Fire Nettle Fronds",
    firenettles_dried: "Dried Fire Nettle Fronds",
    icenettles: "Ice Nettle Fronds",
    icenettles_dried: "Dried Ice Nettle Fronds",
    forgetmelots: "Forget-Me-Lots",
    forgetmelots_dried: "Dried Forget-Me-Lots",
    tillweed: "Tillweeds",
    tillweed_dried: "Dried Tillweeds",
    honey: "Honey",
    honeycomb: "Honeycomb",
    royal_jelly: "Royal Jelly",
    ice: "Ice",
    seeds: "Seeds",
    seeds_cooked: "Toasted Seeds",
    aloe: "Aloe",
    aloe_cooked: "Cooked Aloe",
    aloe_dried: "Dried Aloe",
    cucumber: "Sea Cucumber",
    cucumber_cooked: "Braised Sea Cucumber",
    fennel: "Fennel",
    fennel_cooked: "Hot Fennel",
    radish: "Radish",
    radish_cooked: "Cooked Radish",
    sweetpotato: "Sweet Potato",
    sweetpotato_cooked: "Cooked Sweet Potato",
    parznip: "Parsnip",
    parznip_cooked: "Cooked Parsnip",
    parznip_eaten: "Eaten Parsnip",
    turnip: "Turnip",
    turnip_cooked: "Roasted Turinp",
    rice: "Rice",
    rice_cooked: "Toasted Rice",
    asparagus: "Asparagus",
    asparagus_cooked: "Cooked Asparagus",
    carrot: "Carrot",
    carrot_cooked: "Roasted Carrot",
    corn: "Corn",
    corn_cooked: "Popcorn",
    eggplant: "Eggplant",
    eggplant_cooked: "Braised Eggplant",
    garlic: "Garlic",
    garlic_cooked: "Roasted Garlic",
    onion: "Onion",
    onion_cooked: "Roasted Onion",
    pepper: "Pepper",
    pepper_cooked: "Cooked Pepper",
    potato: "Potato",
    potato_cooked: "Roasted Potato",
    pumpkin: "Pumpkin",
    pumpkin_cooked: "Hot Pumpkin",
    tomato: "Toma Root",
    tomato_cooked: "Roasted Toma Root",
    cactus_meat: "Cactus Flesh",
    cactus_meat_cooked: "Cooked Cactus Flesh",
    cactus_flower: "Cactus Flower",
    rock_avocado_fruit_ripe: "Ripe Stone Fruit",
    rock_avocado_fruit_ripe_cooked: "Cooked Stone Fruit",
    kelp: "Kelp Fronds",
    kelp_cooked: "Cooked Kelp Fronds",
    kelp_dried: "Dried Kelp Fronds",
    mandrake: "Mandrake",
    mandrake_cooked: "Cooked Mandrake",
    berries: "Berries",
    berries_cooked: "Roasted Berries",
    berries_juicy: "Juicy Berries",
    berries_juicy_cooked: "Roasted Juicy Berries",
    ancientfruit_nightvision: "Nightberry",
    ancientfruit_nightvision_cooked: "Cooked Nightberry",
    wormlight_lesser: "Lesser Glow Berry",
    wormlight: "Glow Berry",
    banana: "Banana",
    banana_cooked: "Cooked Banana",
    cave_banana: "Cave Banana",
    cave_banana_cooked: "Cooked Cave Banana",
    dragonfruit: "Dragon Fruit",
    dragonfruit_cooked: "Prepared Dragon Fruit",
    durian: "Durian",
    durian_cooked: "Extra Smelly Durian",
    fig: "Fig",
    fig_cooked: "Cooked Fig",
    pomegranate: "Pomegranate",
    pomegranate_cooked: "Sliced Pomegranate",
    watermelon: "Watermelon",
    watermelon_cooked: "Grilled Watermelon",
    pineapple_halved: "Halved Pineapple",
    pineapple_halved_cooked: "Hot Pineapple",
    smallmeat: "Morsel",
    smallmeat_cooked: "Cooked Morsel",
    smallmeat_dried: "Small Jerky",
    drumstick: "Drumstick",
    drumstick_cooked: "Fried Drumstick",
    froglegs: "Frog Legs",
    froglegs_cooked: "Cooked Frog Legs",
    batwing: "Batilisk Wing",
    batwing_cooked: "Cooked Batilisk Wing",
    batnose: "Naked Nostrils",
    batnose_cooked: "Charred Nostrils",
    meat: "Meat",
    meat_cooked: "Cooked Meat",
    meat_dried: "Jerky",
    monstermeat: "Monster Meat",
    monstermeat_cooked: "Cooked Monster Meat",
    monstermeat_dried: "Monster Jerky",
    trunk_summer: "Koalefant Trunk",
    trunk_summer_cooked: "Koalefant Trunk Steak",
    trunk_winter: "Koalefant Trunk (Winter)",
    trunk_winter_cooked: "Koalefant Trunk Steak",
    bird_egg: "Egg",
    bird_egg_cooked: "Cooked Egg",
    tallbirdegg: "Tallbird Egg",
    tallbirdegg_cooked: "Fried Tallbird Egg",
    barnacle: "Barnacles",
    barnacle_cooked: "Cooked Barnacles",
    fishmeat_small: "Fish Morsel",
    fishmeat_small_cooked: "Cooked Fish Morsel",
    fishmeat_small_dried: "Small Fishy Jerky",
    fishmeat: "Raw Fish",
    fishmeat_cooked: "Cooked Fish",
    fishmeat_dried: "Fishy Jerky",
    pondfish: "Freshwater Fish",
    pondeel: "Live Eel",
    wobster_sheller_land: "Wobster",
    wobster_monkeyisland_land: "Hermit Wobster",
    oceanfish_small_1_inv: "Runty Guppy",
    oceanfish_small_2_inv: "Needlenosed Squirt",
    oceanfish_small_3_inv: "Bitty Baitfish",
    oceanfish_small_4_inv: "Smolt Fry",
    oceanfish_small_5_inv: "Popperfish",
    oceanfish_small_6_inv: "Fallounder",
    oceanfish_small_7_inv: "Bloomfin Tuna",
    oceanfish_small_8_inv: "Scorching Sunfish",
    oceanfish_small_9_inv: "Spittlefish",
    oceanfish_pufferfish_inv: "Pufferfish",
    oceanfish_medium_1_inv: "Mudfish",
    oceanfish_medium_2_inv: "Deep Bass",
    oceanfish_medium_3_inv: "Dandy Lionfish",
    oceanfish_medium_4_inv: "Black Catfish",
    oceanfish_medium_5_inv: "Corn Cod",
    oceanfish_medium_6_inv: "Dappled Koi",
    oceanfish_medium_7_inv: "Golden Koi",
    oceanfish_medium_8_inv: "Ice Bream",
    oceanfish_medium_9_inv: "Sweetish Fish",
    oceanfish_sturgeon_inv: "Sturgeon",
    oceanfish_midnight_carp_inv: "Midnight Carp",
    tropicalfish: "Tropical Fish",
    tropicalfish_cooked: "Cooked Tropical Fish",
    pierrotfish: "Pierrot Fish",
    pierrotfish_cooked: "Cooked Pierrot Fish",
    neonfish: "Neon Quattro",
    neonfish_cooked: "Cooked Neon Quattro",
    grouper: "Purple Grouper",
    grouper_cooked: "Cooked Purple Grouper",
    koi: "Tropical Koi",
    koi_cooked: "Cooked Tropical Koi",
    salmonfish: "Salmon",
    salmonfish_cooked: "Cooked Salmon Fish",
    jellyfish: "Jellyfish",
    jellyfish_cooked: "Cooked Jellyfish",
    jellyfish_dried: "Dried Jellyfish",
    jellyfish_dead: "Dead Jellyfish",
    jellyfish_rainbow: "Rainbow Jellyfish",
    jellyfish_rainbow_cooked: "Cooked Rainbow Jellyfish",
    jellyfish_rainbow_dried: "Dried Jellyfish",
    jellyfish_rainbow_dead: "Dead Rainbow Jellyfish",
    swordfish_blue: "Chilled Swordfish",
    roe: "Roe",
    roe_cooked: "Cooked Roe",
    roe_pondfish: "Freshwater Fish Roe",
    roe_pondeel: "Eel Roe",
    roe_wobster: "Wobster Roe",
    roe_wobster_moonglass: "Lunar Wobster Roe",
    roe_wobster_monkeyisland: "Hermit Wobster Roe",
    roe_oceanfish_small_1: "Runty Guppy Roe",
    roe_oceanfish_small_2: "Needlenosed Squirt Roe",
    roe_oceanfish_small_3: "Bitty Baitfish Roe",
    roe_oceanfish_small_4: "Smolt Fry Roe",
    roe_oceanfish_small_5: "Popperfish Roe",
    roe_oceanfish_small_6: "Fallounder Roe",
    roe_oceanfish_small_7: "Bloomfin Tuna Roe",
    roe_oceanfish_small_8: "Scorching Sunfish Roe",
    roe_oceanfish_small_9: "Spittlefish Roe",
    roe_oceanfish_pufferfish: "Pufferfish Roe",
    roe_oceanfish_medium_1: "Mudfish Roe",
    roe_oceanfish_medium_2: "Deep Bass Roe",
    roe_oceanfish_medium_3: "Dandy Lionfish Roe",
    roe_oceanfish_medium_4: "Black Catfish Roe",
    roe_oceanfish_medium_5: "Corn Cod Roe",
    roe_oceanfish_medium_6: "Dappled Koi Roe",
    roe_oceanfish_medium_7: "Golden Koi Roe",
    roe_oceanfish_medium_8: "Ice Bream Roe",
    roe_oceanfish_medium_9: "Sweetish Fish Roe",
    roe_oceanfish_sturgeon: "Sturgeon Roe",
    roe_oceanfish_midnight_carp: "Midnight Carp Roe",
    roe_tropicalfish: "Tropical Fish Roe",
    roe_pierrotfish: "Pierrot Fish Roe",
    roe_neonfish: "Neon Quattro Roe",
    roe_grouper: "Purple Grouper Roe",
    roe_koi: "Tropical Koi Roe",
    roe_salmonfish: "Salmon Roe",
    roe_jellyfish: "Jellyfish Roe",
    roe_jellyfish_rainbow: "Rainbow Jellyfish Roe",
    roe_swordfish_blue: "Chilled Swordfish Roe",
    slurtle_shellpieces: "Broken Shell",
    rocks: "Rocks",
    gears: "Gears",
    wagpunk_bits: "Scrap",
    poop: "Manure",
    guano: "Guano",
    glommerfuel: "Glommer's Goop",
    papyrus: "Papyrus",
    nightmarefuel: "Nightmare Fuel",
    horrorfuel: "Pure Horror",
    purebrilliance: "Pure Brilliance",
    horn: "Horn",
    livinglog: "Living Log",
    townportaltalisman: "Desert Stone",
    deerclops_eyeball: "Deerclops Eyeball",
    bearger_fur: "Thick Fur",
    baconeggs: "Bacon and Eggs",
  },

  ingredients_tags: {
    algae: "Algae",
    bacon: "Bacon",
    banana: "Banana",
    beanbug: "Bean Bugs",
    berries: "Berries",
    bread: "Bread",
    butter: "Butter",
    cheese: "Cheese",
    chicken: "Chicken",
    chickenegg: "Chicken Egg",
    chocolate: "Chocolate",
    crab: "Crab Meat",
    dairy: "Dairy",
    egg: "Egg",
    fat: "Fat",
    fireweed: "Fire Nettle Fronds",
    fish: "Fish",
    flour: "Flour",
    foliage: "Foliage",
    forgetweed: "Forget-Me-Lots",
    frozen: "Frozen",
    fruit: "Fruit",
    gummybug: "Gummy Slug",
    iceweed: "Ice Nettle Fronds",
    inedible: "Inedible",
    jellyfish: "Jellyfish",
    jellyfish_rainbow: "Rainbow Jellyfish",
    limpet: "Limpets",
    mayonnaise: "Mayonnaise",
    meat: "Meat",
    milk: "Milk",
    monster: "Monster",
    mushroom: "Mushroom",
    mussel: "Mussel",
    oil: "Oil",
    piko: "Piko",
    roe: "Roe",
    salmon: "Salmon",
    spotspice: "Spot Spice",
    succulent: "Succulent",
    sugar: "Sugar",
    sweetener: "Sweetener",
    swordfish: "Swordfish",
    syrup: "Syrup",
    tillweed: "Tillweed",
    veggie: "Veggie",
    wobster: "Wobster",
    potato: "Potato",
    tuber: "Cave Tuber",
  },

  seealso: {
    label: "See also",
  },
}

export default en