const vi = {
  main: {
    title: "Vua Đầu Bếp",
    subtitle: "Sách Công Thức",
    description: "Bảng công thức đầy đủ cho Mod Vua Đầu Bếp!",
    randomrecipe: "Chọn Món Bí Ẩn!",
    close: "Quay Lại",
    previous: "Trước",
    browsecategory: "Hoặc xem một trong các danh mục:",
    next: "Tiếp",
    backtotop: "Về Đầu Trang",
    cookpot: "Nồi Nấu",
    cookpot_warly: "Món Đặc Biệt Của Đầu Bếp",
    cookpot_keg: "Thùng Gỗ",
    cookpot_jar: "Hũ Bảo Quản",
    cookpot_seasonal: "Theo Mùa",
    ingredients: "Nguyên Liệu",
  },

  search: {
    title: {
      everything: "Tìm công thức hoặc nguyên liệu...",
      recipe: "Tìm công thức...",
      ingredient: "Tìm nguyên liệu...",
    },
    notfound: {
      everything: "Không tìm thấy công thức hoặc nguyên liệu nào có tên đó.",
      recipe: "Không tìm thấy công thức nào có tên đó.",
      ingredient: "Không tìm thấy nguyên liệu nào có tên đó.",
    },
  },

  settings: {
    title: "Cài Đặt",
    theme: {
      dark: "Giao Diện Tối",
      light: "Giao Diện Sáng",
    },
    lang: "Ngôn Ngữ",
    backtopage: "Quay Lại Trang Trước",
  },

  footer: {
    backtotop: "Về Đầu Trang",
    mainpage: "Trang Chính",
    discord: "Tham Gia Discord",
    download: "Tải Mod",
    workshop: "Trang Workshop",
    kofi: "Ủng Hộ Tôi!",
    contributors: "Người Đóng Góp",
    copyright: "© Bản quyền {{year}} - Mọi quyền được bảo lưu.",
    description: `Vua Đầu Bếp là một mod dành cho Don't Starve Together, được tạo bởi Kyno.
    Mod này không liên kết với Klei Entertainment.

    Xin gửi lời cảm ơn đặc biệt đến tất cả những ai đã góp phần làm nên mod này!`
  },

  pages: {
    home: {
      title: "Trang Chủ",
      daily: {
        title: "Công Thức Hôm Nay",
        timer: "Công Thức Tiếp Theo Sau:",
        details: "Xem thêm chi tiết",
        desc1: `Công Thức Hôm Nay là những món ăn nổi bật được chọn mỗi ngày từ danh sách công thức.
        Tất cả người chơi đều có chung một công thức, bất kể ở thế giới nào. Mỗi ngày, một công thức sẽ được chọn ngẫu nhiên.`,
        desc2: `Ăn Công Thức Hôm Nay sẽ nhận thêm chỉ số:`,
        desc3: `+15 Máu, Độ No và Tinh Thần. Đồng thời vẫn giữ nguyên chỉ số gốc của món ăn. 
        Nó cũng cho +2 May Mắn trong một khoảng thời gian.`,
      },
      newlyadded: {
        title: "Công Thức Nấu Ăn Mới Được Thêm Vào",
        desc: "Các công thức nổi bật được thêm vào trong bản cập nhật mới nhất!",
      },
    },
    contributors: {
      title: "Người Đóng Góp",
    },
    cookpot: {
      title: "Nồi Nấu",
    },
    cookpot_warly: {
      title: "Món Đặc Biệt Của Đầu Bếp",
    },
    cookpot_keg: {
      title: "Thùng Gỗ",
    },
    cookpot_jar: {
      title: "Hũ Bảo Quản",
    },
    cookpot_seasonal: {
      title: "Theo Mùa",
    },
    ingredients: {
      title: "Nguyên Liệu",
    },
    settings: {
      title: "Cài Đặt",
    },
  },

  contributors: {
    title: "Người Đóng Góp",
    description: "Trang này vinh danh tất cả những con người tuyệt vời đã đóng góp cho dự án này. Từ những người ủng hộ hào phóng, các họa sĩ tài năng, nhà sáng tạo nội dung, người viết hướng dẫn cho đến các dịch giả, mọi đóng góp đều vô cùng quan trọng đối với sự thành công của mod này!",
    cta: "Nếu bạn muốn có thẻ của mình tại đây, bạn có thể ủng hộ trên Ko-fi của tôi (không bao giờ bắt buộc, nhưng luôn được trân trọng!) hoặc đóng góp cho mod trên Discord của chúng tôi thông qua bản thử nghiệm, tranh vẽ, bản dịch và còn rất nhiều thứ khác!",
    nocontributors: "Không tìm thấy người đóng góp nào.",
    badges: {
      donator: "Người Ủng Hộ",
      topdonator: "Người Ủng Hộ Hàng Đầu",
      contentcreator: "Nhà Sáng Tạo Nội Dung",
      moddev: "Lập Trình Viên",
      modartist: "Họa Sĩ",
      modtester: "Người Thử Nghiệm Beta",
      modguide: "Người Viết Hướng Dẫn",
      modwiki: "Người viết Wiki",
      modlocpt: "Dịch Giả - Português",
      modlocpl: "Dịch Giả - Polski",
      modloczh: "Dịch Giả - 简体中文",
      modlocvi: "Dịch Giả - Tiếng Việt",
      modlockr: "Dịch Giả - 한국어",
    },
  },

  // These are the same loading tips from scripts/strings/hof_strings_loadingtips.lua
  randomtips: {
    title: "Mẹo Ngẫu Nhiên",
    previous: "Mẹo Trước",
    next: "Mẹo Tiếp Theo",
    number: "MẸO #",
    tip1: "Bạn có thể lấy Cây Cà Phê sau khi đánh bại Chuồn Chuồn. Hoặc nếu nó đáng sợ quá với ngươi, một chuyến ghé qua khu Lỗ Phun Khí cũng kiếm được vài cây!",
    tip2: "Cây Cà Phê không cần bón phân vào Mùa Hè. Chúng thậm chí còn tự bón phân cho mình!",
    tip3: "Cây Cà Phê chỉ có thể được trồng trên Nền Cát hoặc Nền Lỗ Phun Khí.",
    tip4: "Bạn có thể trồng Cỏ Dại bằng chính sản phẩm của chúng, miễn là đưa chúng cho chim trước.",
    tip5: "Warly có những công thức độc quyền do chính tay anh ấy làm ra.",
    tip6: "Có thêm nguyên liệu mới từ game gốc có thể dùng trong Nồi Nấu. Kể cả mấy thứ kỳ quặc nhất...",
    tip7: "Mỗi khi một Người Chơi chết, có một cơ hội nhỏ họ sẽ rơi ra một nguyên liệu nấu ăn rất đáng ngờ...",
    tip8: "Muối có thể dùng để khôi phục thời gian hư hỏng của một món đã nấu. Đừng bao giờ để mất món ngon ngọt ấy nữa!",
    tip9: "Phiên bản đầu tiên của Vua Đầu Bếp có tên là The Foods Pack, nhưng đã bị ngừng phát triển vì lỗi. Về sau, nó được làm lại thành bản mod hoàn toàn mới này.",
    tip10: "Khối Caramel và Jawsbreaker là những món khoái khẩu của Kyno.",
    tip11: "Lúa Mì có thể được nghiền tại Cối Nghiền để tạo ra Bột Mì.",
    tip12: "Bạn có thể dùng Bột Mì để làm một Ổ Bánh Mì đơn giản. Tuy vậy, Bột Mì còn có rất nhiều công dụng khác ngoài bánh mì.",
    tip13: "Vua Heo trao đổi nhiều vật phẩm mới. Ví dụ như Bụi Cỏ lấy Bụi Lúa Mì, và Bụi Quả Mọng lấy Bụi Đốm.",
    tip14: "Trưởng Lão Heo trao đổi nhiều vật phẩm độc quyền để lấy thức ăn.",
    tip15: "Bạn có thể gắn vòi vào Cây Gỗ Đường bằng Bộ Gắn Vòi Cây, để chúng tạo ra Nhựa Cây ngọt ngào mỗi ba ngày.",
    tip16: "Cẩn thận, Cây Gỗ Đường đã gắn vòi nếu tràn đầy Nhựa Cây mà không được thu hoạch thì có thể bị hỏng. Khi đó chúng sẽ tạo ra Nhựa Cây Hỏng!",
    tip17: "Bạn có thể câu một loại cá khác trong Ao Muối của Quần Đảo Thanh Bình. Thử xem nào!",
    tip18: "Giá Muối có thể được lắp trên Ao Muối để tạo ra Tinh Thể Muối mỗi bốn ngày.",
    tip19: "Bụi Đốm có thể được tìm thấy khắp Quần Đảo Thanh Bình. Và chúng có thể được mang về nhà bằng Xẻng.",
    tip20: "Hoa Ngọt có thể được dùng trong Nồi Nấu như một lựa chọn chất tạo ngọt.",
    tip21: "Nơi duy nhất ngươi tìm được Đá Ốc Mũ là Mỏ Cua của Quần Đảo Thanh Bình hoặc bãi biển của Đảo Ven Biển!",
    tip22: "Xi-rô nấu trong Nồi Xi-rô sẽ cho ra bốn phần thay vì một phần như khi nấu bằng Nồi Nấu thường.",
    tip23: "Nồi Xi-rô, Nồi Nấu, Bếp Nướng và Lò Nướng nấu thức ăn nhanh hơn Nồi Nấu thường. Và mỗi loại đều có phần thưởng độc quyền riêng!",
    tip24: "Để nấu bằng các trạm Dụng Cụ Nấu đặc biệt, trước tiên bạn cần lắp chúng phía trên Hố Lửa.",
    tip25: "Các trạm Dụng Cụ Nấu đặc biệt chỉ nấu thức ăn nếu mức lửa của Hố Lửa bên dưới đủ cao.",
    tip26: "Trưởng Lão Heo có thể cần ngươi giúp sửa chiếc Nồi Cũ của ông ấy.",
    tip27: "Bạn có thể thay đổi thời gian kéo dài của Hiệu Ứng Tăng Tốc từ thức ăn trong Cấu Hình Mod.",
    tip28: "Thùng Trôi Nước câu được ở Quần Đảo Thanh Bình sẽ xuất hiện lại tại cùng vị trí sau bảy ngày.",
    tip29: "Thùng Trôi Nước luôn cho ra một Rong Biển và thêm chiến lợi phẩm. Cứ phá chúng để xem ngươi tìm được gì!",
    tip30: "Cá Ngừ \"Ballphin Free\" sẽ không bao giờ hỏng, trừ khi ngươi mở nó ra.",
    tip31: "Bạn có thể lấy Đồ Ăn và Thức Uống Đóng Hộp từ Thùng Trôi Nước và Rương Chìm. Chúc săn kho báu vui vẻ!",
    tip32: "Hết Thịt Cua rồi à? Vua Cua có thể là một nguồn cung đáng tin cậy đấy.",
    tip33: "Các thực thể của mod như Cây Trồng, Cây Cối, v.v. sẽ mọc lại theo thời gian nếu số lượng của chúng trong thế giới quá thấp.",
    tip34: "Wortox có thể cất Linh Hồn vào Chai Rỗng để dành cho những bữa sau.",
    tip35: "Mọi người sống sót đều có thể mang Linh Hồn Trong Chai trong hành trang, nhưng chỉ Wortox mới có thể Thả Linh Hồn.",
    tip36: "Nếu Wortox ăn Hầm Linh Hồn, hắn sẽ nhận đầy đủ chỉ số từ món ăn thay vì chỉ một nửa như với mọi món khác.",
    tip37: "Thùng Gỗ và Hũ Bảo Quản có thể được dùng để tạo ra các công thức đặc biệt. Chúng mất nhiều thời gian để hoàn thành hơn các công thức khác.",
    tip38: "Cây Gỗ Đường của ngươi bị hỏng rồi à? Đừng lo, chúng có thể được chữa lành! Chỉ cần dùng Thuốc Giải Mốc lên chúng là voilà!",
    tip39: "Một số động vật như Beefalo và Koalefant có thể được vắt sữa bằng Xô. Nhưng cẩn thận kẻo bị đá!",
    tip40: "Bụi Dứa mất nhiều thời gian để lớn hơn trong mọi mùa, trừ Mùa Hè.",
    tip41: "Các công thức làm trong Thùng Gỗ hoặc Hũ Bảo Quản sẽ không xuất hiện trong Sách Nấu Ăn. Thay vào đó, bạn có thể xem chúng trong Sổ Ủ Rượu!",
    tip42: "Cẩn thận Piko! Những sinh vật bé nhỏ này rất thích trộm thức ăn từ những con mồi dễ dãi.",
    tip43: "Ao Thủy Triều có nhiều loại cá có thể câu được xuyên suốt các Mùa! Nhớ mang theo Cần Câu Nước Ngọt!",
    tip44: "Cá Mú Tím có thể được câu ở các ao trong Đầm Lầy.",
    tip45: "Cây Trà có thể bị Piko gây nhiễm. Nhờ vậy ngươi có thêm nguồn để kiếm mấy nhóc nhỏ đó!",
    tip46: "Bánh Kẹp Ếch Độc Hại có thể khá khó nấu, nhưng nó có một điểm thú vị: ếch sẽ trở nên hiền với ngươi suốt cả ngày!",
    tip47: "Muốn thoát khỏi các hiệu ứng bất lợi à? Uống một Cốc Nước và giữ cơ thể đủ nước!",
    tip48: "Mệt vì phải tự tay tưới cây à? Hãy xây ngay một Vòi Tưới Vườn và nói lời tạm biệt với lao động chân tay!",
    tip49: "Khối Thịt và một số loại trái cây cứng có thể được cắt lát bằng Dao Phay.",
    tip50: "Dao Phay Cao Cấp có số lần dùng vô hạn và có thể cắt vật phẩm nhanh hơn Dao Phay thường.",
    tip51: "Sammy có thể được tìm thấy trên Đảo Ven Biển, nơi anh ta bán đủ loại vật phẩm và nguyên liệu hiếm mà ngươi khó tìm được ngoài kia.",
    tip52: "Hàng hóa của Sammy thay đổi theo mùa và trong các dịp đặc biệt của thế giới. Nhớ kiểm tra kho hàng của anh ta thỉnh thoảng để xem có gì mới.",
    tip53: "Sau khi đánh bại Chúa Ruồi Giấm, ngươi nên ghé thăm Sammy. Anh ta sẽ thưởng cho những ai chứng minh được giá trị của mình bằng vài món đồ kỳ lạ!",
    tip54: "Nếu ngươi nhảy gần Sammy, anh ta cũng sẽ nhập hội!",
    tip55: "Jawsbreaker có thể dùng để dụ Rockjaw và Gnarwail, giết chúng ngay lập tức. Nhưng đừng dùng nó quá gần bản thân.",
    tip56: "Còn gì tốt hơn một cái Xô? Một cái xô kim loại chắc chắn sẽ không vỡ khi vắt sữa động vật!",
    tip57: "Cảm thấy hơi nghiêng về phía mặt trăng à? Sao không uống một ly Tequila Khai Sáng để mở tâm trí trước sự thật?",
    tip58: "Nếu ngươi muốn lẻn qua những kẻ địch nguy hiểm, hãy ủ một ly Sneakmosa và sẽ chẳng ai, chẳng thứ gì nhận ra ngươi!",
    tip59: "Cẩn thận! Một số động vật sẽ tấn công nếu ngươi làm thịt đồng loại của chúng khi còn nhiều con ở gần.",
    tip60: "Một số động vật có thể hoảng sợ bỏ chạy khi thấy ngươi dùng Dụng Cụ Làm Thịt để làm thịt đồng loại của chúng.",
    tip61: "Cuốn sách Làm Vườn Bậc Thầy của Wickerbottom có thể làm lớn mọi loại cây, kể cả vài loài cây đặc biệt mà bình thường ngươi không thể trồng!",
    tip62: "Cuốn sách Làm Vườn Bậc Thầy của Wickerbottom có cơ hội làm cây trồng nông trại phát triển thành dạng khổng lồ!",
    tip63: "Nếu hệ thống trồng trọt mới quá phức tạp với ngươi, đừng lo! Sammy lo được, anh ta đang bán vài bản thiết kế cũ sẽ giúp ích đấy.",
    tip64: "Các vật phẩm liên quan đến Nấm Truffle có thể dùng để kết bạn với Heo, khiến chúng trung thành trong thời gian dài hơn.",
    tip65: "Các vật phẩm liên quan đến Nấm Truffle có thể đem trao đổi với Vua Heo để kiếm vài Cục Vàng dễ dàng.",
    tip66: "Táo Vàng Yểm Phép là vật phẩm hiếm có thể nhận được sau khi Hậu Duệ Thiên Thể đã bị đánh bại ít nhất một lần trong thế giới. Chúng cho nhiều hiệu ứng tích cực, với cái giá là sinh mạng của ngươi.",
    tip67: "Trứng cá có thể thu được bằng cách đặt loại cá mong muốn vào Trại Ươm Cá. Một vài loại còn có công thức đặc biệt.",
    tip68: "Trại Ươm Cá có thể được dùng để nuôi cá nhằm tạo ra trứng cá và cá con.",
    tip69: "Mỗi loài cá có sở thích riêng khi ở trong Trại Ươm Cá. Các yếu tố đó là: Giai Đoạn Ngày, Pha Trăng, Mùa và Vị Trí.",
    tip70: "Yaarctopus sẽ trao đổi vật phẩm để lấy Cá và Món Ăn Đã Nấu!",
    tip71: "Một số sinh vật đại dương như Cá Kiếm, Puffernaut và Cá Voi có thể làm hỏng thân Thuyền khi tấn công trúng.",
    tip72: "Mồi Cá Mê Hoặc có thể được ném xuống đại dương để triệu hồi một kẻ thù đáng sợ tên là Malbatross.",
    tip73: "Người bạn đồng hành yêu thích của mọi người đã trở lại! Vật phẩm thân thương của nó có thể được tìm thấy tại Đảo Ven Biển.",
    tip74: "Packim Baggims có thể biến đổi bằng cách cho nó ăn Cá Đại Dương Nặng hoặc Cá Thái Dương Cháy Rực.",
    tip75: "Packim Baggims Lửa có thể nấu chín ngay lập tức mọi thức ăn bên trong nó. Nó cũng có thể đốt các vật phẩm liên quan đến gỗ thành than.",
    tip76: "Có cơ hội Hang Marotter xuất hiện ở cuối một Cuộc Săn Đại Dương khi trời đang mưa.",
    tip77: "Frostjaw đang thèm một bữa ăn tinh tế và hắn sẽ thưởng cho những ai hoàn thành được yêu cầu của hắn.",
    tip78: "Khám phá Xác Tàu của các thủy thủ đoàn trước vào Đêm Trăng Tròn có thể khá nguy hiểm, vì Ma Hải Tặc có thể lang thang quanh đó. Rợn người!",
    tip79: "Wobster Ẩn Sĩ chỉ có thể được tìm thấy tại Đảo Bến Trăng.",
    tip80: "Cá Khô Lâu Năm có thể thu được bằng cách để Khô Cá phơi lâu hơn.",
    tip81: "Gà sống trong Chuồng có cơ hội đẻ Trứng Lớn cao hơn.",
    tip82: "Gà tìm thấy ngoài tự nhiên có một cơ hội nhỏ đẻ Trứng sau khi ăn.",
    tip83: "Gà sống trong Chuồng chỉ tạo ra Trứng nếu chúng ăn thứ gì đó mỗi ngày như Hạt Giống hoặc Ngũ Cốc. Chúng cũng có thể ăn từ Máng Cho Ăn.",
    tip84: "Máng Cho Ăn có thể được dùng để cho một số động vật nông trại ăn, chẳng hạn như Gà.",
    tip85: "Cây Củ Hang Động rất cứng cáp và không dễ bị đốn hạ. Hãy mang theo chiếc rìu tốt nhất của bạn!",
    tip86: "Vào mùa Xuân, Cây Củ Hang Động sẽ bắt đầu nở hoa và tạo ra một loại Củ Hang Động khác.",
    tip87: "Khi bị tiêu diệt, Mandrake Cổ Thụ sẽ khiến mọi sinh vật xung quanh ngủ say trong vài giây.",
    tip88: "Cẩn thận! Mandrake Cổ Thụ không thích bạn mang rau củ hoặc đồng loại của chúng đến gần.",
    tip89: "Các món ăn đã chế biến có thể được trao đổi với Vua Heo để lấy Đồng Xu Heo. Mỗi món ăn có giá trị riêng; những món hiếm và chất lượng cao sẽ đáng giá hơn các món thông thường.",
    tip90: "Vua Heo đang đói và đòi hỏi thức ăn! Ông ta sẵn sàng đổi Đồng Xu Heo (nỗ lực mới nhất của ông ta trong việc tạo ra tiền tệ, theo lời các tín đồ) để lấy những bữa ăn ngon.",
    tip91: "Partitio là một chú heo đầy tự hào sống trong Khu Rừng Rụng Lá. Anh ta chỉ bán những mặt hàng chất lượng cao và luôn mong được gặp gỡ khách hàng mới.",
    tip92: "Sau một số sự kiện không may trong quá khứ, Partitio giờ đây từ chối làm ăn với Người Cá thêm lần nào nữa!",
    tip93: "Partitio phát hiện có kẻ đã phá hỏng ngôi nhà của mình. Giờ anh ta cần giúp đỡ để khôi phục nó về thời kỳ huy hoàng trước khi có thể tiếp tục kinh doanh.",
    tip94: "Kem Bông Óng Ánh cho phép các đòn tấn công của bạn gây sát thương chí mạng với mức cộng thêm lên tới 150%!",
    tip95: "Kẹo mút lấp lánh khi ăn sẽ gây ra một tác dụng phụ ngẫu nhiên. Hôm nay bạn có cảm thấy may mắn không?",
    tip96: "Táo Lấp Lánh Phù Phép là những vật phẩm quý hiếm có thể nhận được khi đánh bại các boss hùng mạnh. Chúng ban cho khả năng bất khả xâm phạm trong một khoảng thời gian giới hạn.",
    tip97: "Sandwich Sống giúp tăng hiệu suất chặt cây, khiến cây rơi ra nhiều khúc gỗ hơn khi bị đốn hạ. Woodie có thể tận hưởng lợi ích này lâu hơn so với các nhân vật sống sót khác.",
    tip98: "Mandrake Cổ Thụ trưởng thành có cơ hội rơi ra Hạt giống Cây trồng và Hạt giống Cỏ dại tùy theo mùa.",
    tip99: "Các hồ muối nhân tạo sản xuất tinh thể muối chậm hơn so với hồ muối tự nhiên và chỉ có thể được xây dựng trên nền đất đá.",
  },

  time: {
    for: "trong",
    second: "Giây",
    seconds: "Giây",
    minute: "Phút",
    minutes: "Phút",
    day: "Ngày",
    days: "Ngày",
    oneday: "1 Ngày",
  },

  filters: {
    title: "Bộ Lọc",
    temperature: "Nhiệt Độ",
    foodtype: "Loại Thức Ăn",
    cooktype: "Loại Nguyên Liệu",
    debuff: {
      title: "Khác",
      hasdebuff: "Hiệu Ứng Phụ",
      characterfood: "Món Khoái Khẩu",
    },
    nospice: "Không Thể Thêm Gia Vị",
    event: "Sự Kiện Đặc Biệt",
    pigcoin: "Loại Tiền Tệ",
    noresults: "Không tìm thấy gì với bộ lọc hiện tại",
    trydifferent: "Thử dùng bộ lọc khác xem.",
    clear: "Xóa Tất Cả Bộ Lọc",
  },

  sorting: {
    title: "Thứ Tự Sắp Xếp",
    directiontype: "Kiểu Sắp Xếp",
    direction: {
      up: "Tăng Dần",
      down: "Giảm Dần",
    },
    ordertype: "Tiêu Chí Sắp Xếp",
    type: {
      default: "Mặc Định",
      alphabet: "Theo Chữ Cái",
      health: "Máu",
      hunger: "Độ No",
      sanity: "Tinh Thần",
      priority: "Độ Ưu Tiên Nấu",
      cooktime: "Thời Gian Nấu",
      spoilage: "Thời Gian Hư Hỏng",
      pigcoin: "Số lượng xu",
    },
    clear: "Đặt Lại Mặc Định",
  },

  pigcoins: {
    coin1: "Bạc",
    coin2: "Huy chương Ngọc lục bảo",
    coin3: "Dấu ấn Lam ngọc",
  },

  characterfood: {
    wilson: "Món Khoái Khẩu Của Wilson",
    willow: "Món Khoái Khẩu Của Willow",
    wolfgang: "Món Khoái Khẩu Của Wolfgang",
    wendy: "Món Khoái Khẩu Của Wendy",
    wx78: "Món Khoái Khẩu Của WX-78",
    wickerbottom: "Món Khoái Khẩu Của Wickerbottom",
    woodie: "Món Khoái Khẩu Của Woodie",
    waxwell: "Món Khoái Khẩu Của Maxwell",
    wes: "Món Khoái Khẩu Của Wes",
    wathgrithr: "Món Khoái Khẩu Của Wigfrid",
    webber: "Món Khoái Khẩu Của Webber",
    winona: "Món Khoái Khẩu Của Winona",
    wortox: "Món Khoái Khẩu Của Wortox",
    wormwood: "Món Khoái Khẩu Của Wormwood",
    warly: "Món Khoái Khẩu Của Warly",
    wurt: "Món Khoái Khẩu Của Wurt",
    walter: "Món Khoái Khẩu Của Walter",
    wanda: "Món Khoái Khẩu Của Wanda",
    wonkey: "Món Khoái Khẩu Của Wonkey",
    sammy: "Món Khoái Khẩu Của Sammy",
    partitio: "Món Khoái Khẩu Của Partitio",
  },

  card: {
    alternative: "/",
    ingredients: {
      required: "Cần",
      excluded: "Loại Trừ",
      no_excluded: "Không Có",
      example: "Ví Dụ",
      info: {
        state_title: "Trạng Thái Nguyên Liệu",
        state_p1: "Nguyên liệu dùng trong công thức có thể ở dạng sống hoặc đã nấu chín.",
        state_p2: "Nếu một công thức không ghi rõ trạng thái nguyên liệu, nghĩa là cả bản sống và bản nấu chín đều hợp lệ và có thể dùng thay thế cho nhau.",
        state_p3: "Tuy nhiên, nếu công thức yêu cầu rõ bản đã nấu chín, thì bản sống sẽ không được tính vào yêu cầu của công thức.",

        excluded_title: "Giới Hạn Nguyên Liệu Bị Loại Trừ",
        excluded_p1: "Một số công thức có thể liệt kê nguyên liệu bị loại trừ kèm giới hạn giá trị.",
        excluded_p2: "1.0+ nghĩa là nguyên liệu đó không được dùng quá một lần. Nếu tổng giá trị cao hơn, công thức sẽ thất bại.",
        excluded_p3: "<1.0 nghĩa là nguyên liệu phải được dùng với lượng nhỏ hơn một giá trị đầy đủ. Ví dụ, các giá trị như 0.50 hoặc 0.25 đều hợp lệ, nhưng 1.0 hoặc cao hơn sẽ không đáp ứng yêu cầu.",
        learn_more: "Tìm Hiểu Thêm",
      },
    },
    values: {
      raw: "Giá Trị Nguyên Liệu Sống",
      cooked: "Giá Trị Nguyên Liệu Nấu Chín",
      dried: "Giá Trị Nguyên Liệu Sấy Khô",
    },
    temperature: {
      hot: "Nóng",
      cold: "Lạnh",
      none: "Không Có",
    },
    debuff: {
      hasEffect: "Hiệu Ứng Phụ"
    },
    nospice: "Không Thể Thêm Gia Vị",
    event: {
      xmas: "Tiệc Mùa Đông",
      halloween: "Đêm Ma Quái",
    },
    invalid: "Đơn Thuốc Không Hợp Lệ",
  },

  tooltips: {
    health: "Máu",
    hunger: "Độ No",
    sanity: "Tinh Thần",
    priority: "Độ Ưu Tiên Nấu",
    cooktime: "Thời Gian Nấu",
    spoilage: "Thời Gian Hư Hỏng",
    stacksize: "Số Lượng Khi Nấu",
    temperature: "Nhiệt Độ",
    foodtype: "Loại Thức Ăn",
    cooktype: "Giá Trị Nguyên Liệu",
    debuff: "Hiệu Ứng Tạm Thời",
    nospice: "Các Çoại Gia Vị Của Warly",
    characterfood: "Món Khoái Khẩu",
    event: "Sự Kiện Đặc Biệt",
    debug: {
      title: "Gỡ Lỗi",
      spawn: "Mã Spawn",
    },
  },

  foodtypes: {
    RAW: "Sống",
    SEEDS: "Hạt Giống",
    VEGGIE: "Rau Củ",
    MEAT: "Thịt",
    MONSTER: "Quái Vật",
    MONSTERGOODIES: "Đồ Ngon Quái Vật",
    GENERIC: "Chung",
    GOODIES: "Đồ Ngon",
    ROUGHAGE: "Chất Xơ",
    ELEMENTAL: "Nguyên Tố",
    HORRIBLE: "Kinh Khủng",
    GEARS: "Bánh Răng",
    PREPAREDPOOP: "Kinh Khủng",
    PREPAREDSOUL: "Linh Hồn",
    ALCOHOLIC: "Đồ Ngon Có Cồn",
    ALCOHOLICMONSTER: "Đồ Ngon Quái Vật Có Cồn",
  },

  cooktypes : {
    SEEDS: "Hạt Giống",
    VEGGIE: "Rau Củ",
    FRUIT: "Trái Cây",
    MEAT: "Thịt",
    FISH: "Cá",
    MONSTER: "Quái Vật",
    GENERIC: "Chung",
    ROUGHAGE: "Chất Xơ",
    SWEETENER: "Chất Tạo Ngọt",
    MANDRAKE: "Mandrake",
    FAT: "Chất Béo",
    DAIRY: "Sản Phẩm Từ Sữa",
    BUTTER: "Bơ",
    SYRUP: "Xi-rô",
    SUGAR: "Đường",
    PRECIOUS: "Quý Giá",
    CHOCOLATE: "Sô Cô La",
    BREAD: "Bánh Mì",
    CHEESE: "Phô Mai",
    SPOTSPICE: "Gia Vị Đốm",
    EGG: "Trứng",
    FROZEN: "Đông Lạnh",
    DECORATION: "Trang Trí",
    INEDIBLE: "Không Ăn Được",
    MAGIC: "Ma Thuật",
    DRIED: "Sấy Khô",
    GEARS: "Bánh Răng",
    JUNK: "Phế Liệu",
    ELEMENTAL: "Nguyên Tố",
    PREPAREDPOOP: "Kinh Khủng",
    PREPAREDFOOD: "Đã Nấu",
    FOLIAGE: "Lá Cây",
    SUCCULENT: "Cây Mọng Nước",
    POOP: "Phân",
    BOSS: "Khổng Lồ",
    ALGAE: "Tảo",
    MILK: "Sữa",
    BERRIES: "Quả Mọng",
    MUSHROOM: "Nấm",
    BACON: "Thịt Xông Khói",
    CRAB: "Thịt Cua",
    SOUL: "Linh Hồn",
    OIL: "Dầu Ăn",
    PIKO: "Piko",
    LEAF: "Lá",
    SALTED: "Đã Muối",
    SODA: "Nước Ngọt Có Ga",
    MAYONNAISE: "Xốt Mayonnaise",
    RABBIT: "Thỏ",
    CHICKEN: "Gà",
    CHICKENEGG: "Trứng Gà",
    ROE: "Trứng Cá",
    JELLYFISH: "Sứa",
    SWORDFISH: "Cá Kiếm",
    LUNAR: "Mặt Trăng",
    SHADOW: "Bóng Tối",
    POTATO: "Khoai Tây",
    TUBER: "Củ hang động",
  },

  spoilagetime: {
    oneday: "1 Ngày",
    twoday: "2 Ngày",
    superfast: "3 Ngày",
    fourday: "4 Ngày",
    medfast: "5 Ngày",
    fast: "6 Ngày",
    fastish: "8 Ngày",
    med: "10 Ngày",
    slow: "15 Ngày",
    preserved: "20 Ngày",
    superslow: "40 Ngày",
    never: "Không Bao Giờ",
    days: "Ngày",
  },

  recipes: {
    coffee: "Cà Phê",
    bisque: "Súp Kem",
    jellyopop: "Kem Que Thạch",
    sharkfinsoup: "Súp Vây Cá Mập",
    tropicalbouillabaisse: "Bouillabaisse Nhiệt Đới",
    feijoada: "Feijoada",
    gummy_cake: "Bánh Sên Dẻo",
    hardshell_tacos: "Taco Vỏ Giòn",
    icedtea: "Trà Đá",
    tea: "Trà",
    nettlelosange: "Cuốn Lá Tầm Ma Lửa",
    nettlemeated: "Lá Tầm Ma Lửa Nhồi Thịt",
    snakebonesoup: "Súp Xương Rắn",
    steamedhamsandwich: "Bánh Mì Kẹp Thịt Hấp",
    gorge_bread: "Ổ Bánh Mì",
    gorge_sweet_chips: "Khoai Lang Chiên Lát",
    gorge_vegetable_soup: "Súp Rau Củ",
    gorge_jelly_sandwich: "Bánh Mì Kẹp Mứt",
    gorge_fish_stew: "Cá Hầm",
    gorge_onion_cake: "Bánh Hành Tây",
    gorge_potato_pancakes: "Bánh Khoai Tây",
    gorge_potato_soup: "Súp Khoai Tây",
    gorge_fishball_skewers: "Xiên Cá Viên",
    gorge_meat_skewers: "Thịt Xiên",
    gorge_stone_soup: "Súp Đá",
    gorge_croquette: "Bánh Croquette",
    gorge_roast_vegetables: "Rau Củ Nướng",
    gorge_meatloaf: "Bánh Thịt",
    gorge_carrot_soup: "Súp Cà Rốt",
    gorge_fishpie: "Bánh Cá Nướng",
    gorge_fishchips: "Cá Và Khoai Chiên",
    gorge_meatpie: "Bánh Nhân Thịt",
    gorge_sliders: "Burger Nhỏ",
    gorge_jelly_roll: "Bánh Cuộn Mứt",
    gorge_carrot_cake: "Bánh Cà Rốt",
    gorge_garlicmashed: "Khoai Tây Nghiền Tỏi",
    gorge_garlicbread: "Bánh Mì Bơ Tỏi",
    gorge_tomato_soup: "Súp Cà Chua",
    gorge_sausage: "Xúc Xích",
    gorge_candiedfish: "Cá Tẩm Đường",
    gorge_stuffedmushroom: "Nấm Nhồi",
    gorge_bruschetta: "Bánh Mì Nướng Cà Chua",
    gorge_hamburger: "Hamburger",
    gorge_fishburger: "Burger Cá",
    gorge_mushroomburger: "Burger Nấm",
    gorge_fish_steak: "Bít Tết Cá Hảo Hạng",
    gorge_curry: "Cà Ri",
    gorge_spaghetti: "Mì Ý Thịt Viên",
    gorge_poachedfish: "Cá Chần",
    gorge_shepherd_pie: "Bánh Chăn Cừu",
    gorge_candy: "Kẹo Caramel",
    gorge_bread_pudding: "Pudding Bánh Mì",
    gorge_berry_tart: "Bánh Tart Quả Mọng",
    gorge_macaroni: "Mì Ống Phô Mai",
    gorge_bagel_and_fish: "Bánh Bagel Kẹp Cá",
    gorge_grilled_cheese: "Bánh Mì Phô Mai Nướng",
    gorge_creammushroom: "Súp Kem Nấm",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Fettuccine Sốt Kem",
    gorge_onion_soup: "Súp Hành",
    gorge_breaded_cutlet: "Thịt Tẩm Bột Chiên",
    gorge_creamy_fish: "Cá Sốt Kem",
    gorge_pot_roast: "Thịt Hầm Nồi",
    gorge_crab_cake: "Bánh Cua",
    gorge_steak_frites: "Bít Tết Khoai Chiên",
    gorge_shooter_sandwich: "Sandwich Shooter",
    gorge_bacon_wrapped: "Thịt Cuộn Ba Chỉ Xông Khói",
    gorge_crab_roll: "Bánh Cuộn Cua",
    gorge_crab_ravioli: "Ravioli Cua",
    gorge_caramel_cube: "Khối Caramel",
    gorge_waffles: "Bánh Waffle Hạnh Phúc",
    gorge_scone: "Bánh Scone",
    gorge_cheesecake: "Bánh Phô Mai",
    kyno_syrup: "Xi-rô",
    slaw: "Salad Bắp Cải",
    lotusbowl: "Chip Sen",
    poi: "Poi",
    cucumbersalad: "Salad Hải Sâm",
    waterycressbowl: "Súp Cải Xoong",
    bowlofgears: "Bản Giao Hưởng Bánh Răng",
    longpigmeal: "Yến Tiệc Chết Chóc",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Món Ăn Vặt Cho Mèo Con",
    katfood: "Món Ăn Vặt Cho Mèo Xù",
    bowlofpopcorn: "Bắp Rang Rạp Xiếc",
    figjuice: "Nước Ép Sung",
    coconutwater: "Nước Dừa",
    eyeballspaghetti: "Mì Ý Nhãn Cầu",
    soulstew: "Linh Hồn Hầm",
    fortunecookie: "Bánh Quy May Mắn",
    hornocupia: "Sừng Ngô Sung Túc",
    cheese_yellow: "Phô Mai",
    cheese_white: "Phô Mai Trắng",
    cheese_koalefant: "Phô Mai Koalefant",
    milk_box: "Hộp Sữa",
    honeyjar: "Hũ Mật Ong",
    watercup: "Cốc Nước",
    crab_artichoke: "Atisô Cua",
    poisonfrogglebunwich: "Bánh Kẹp Chân Ếch Độc",
    pepperrolls: "Cuộn Ớt",
    chocolate_black: "Sô Cô La",
    chocolate_white: "Sô Cô La Trắng",
    tricolordango: "Dango Ba Màu",
    friesfrench: "Khoai Tây Chiên",
    onionrings: "Khoanh Hành Chiên",
    donuts: "Bánh Donut",
    donuts_chocolate_black: "Bánh Donut Sô Cô La",
    donuts_chocolate_white: "Bánh Donut Sô Cô La Trắng",
    gummybeargers: "Gummy Bearger",
    pretzel: "Bánh Pretzel",
    cornincup: "Bắp Ly Kiểu Mexico",
    cottoncandy: "Kẹo Bông Gòn",
    roastedhazelnuts: "Hạt Phỉ Rang",
    monstermuffin: "Bánh Muffin Quái Vật",
    pinkcake: "Bánh Hồng",
    chipsbag: "Khoai Tây Lát",
    littlebread: "Bánh Mì",
    hothound: "Hot Hound",
    milkshake: "Sữa Lắc",
    banana_pudding: "Pudding Chuối",
    sea_pudding: "Pudding Bọt Biển",
    minertreat: "Kẹo Mút",
    radishsalad: "Salad Củ Cải Đỏ",
    pumpkin_soup: "Súp Bí Ngô",
    algae_soup: "Súp Tảo",
    duriansplit: "Kem Chuối Sầu Riêng",
    duriansoup: "Súp Sầu Riêng",
    durianmeated: "Sầu Riêng Nhồi Thịt",
    durianchicken: "Sầu Riêng Gà Tây",
    berrybombs: "Giỏ Quả Mọng",
    chimas: "Mate",
    gummyworms: "Kẹo Sâu Dẻo",
    antslog: "Kiến Trên Khúc Gỗ Sống",
    eeltacos: "Taco Lươn",
    parznip_soup: "Súp Củ Cải Vàng",
    livingsandwich: "Sandwich Sống",
    lunarsoup: "Sofrito Nấm Mặt Trăng",
    purplewobstersoup: "Súp Wobster Oải Hương",
    wobstermonster: "Quái Vật Wobster",
    spidercake: "Bánh Nhện Gâteau",
    sugarbombs: "Bom Đường",
    onigiris: "Cơm Nắm Onigiri",
    omurice: "Cơm Chiên Trứng Omurice",
    paella: "Cơm Paella",
    pizza_tropical: "Pizza Nhiệt Đới",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Muffin Mặt Trăng",
    sugarflymuffin: "Muffin Ngọt",
    meatwaltz: "Điệu Waltz Thịt Nướng",
    completebreakfast: "Bữa Sáng Đầy Đủ",
    dumplings: "Bánh Bao",
    coxinha: "Croquette Gà",
    crabkingfeast: "Lẩu Vua Cua",
    pienapple: "Quả Dứa",
    avocadotoast: "Bánh Mì Nướng Quả Đá Chín",
    ricepudding: "Pudding Gạo",
    sharksushi: "Nigiri Cá Mập",
    wobsterbreaded: "Wobster Tẩm Bột",
    lazypurrito: "Purrito",
    horchata: "Horchata",
    wobstercocktail: "Cocktail Wobster",
    pomegranatetea: "Trà Lựu Trân Châu",
    pomegranatepie: "Bánh Lựu",
    pineapplecake: "Bánh Dứa",
    pasty_meat: "Bánh Pasty Thịt",
    pasty_cheese: "Bánh Pasty Phô Mai",
    brigadeiro: "Kẹo Brigadeiro",
    regularlasagna: "Lasagna",
    fltsandwich: "FLT",
    riceandbeans: "Cơm Đậu",
    trufflesgrinder: "Máy Nghiền Nấm Truffle",
    sporecappie: "Bánh Nấm Tàn Lụi",
    sporecap_skewers: "Xiên Nấm",
    swordfishfeast: "Đĩa Cá Cắt Lát",
    monkeyislandmeal: "Mỹ Vị Của Nữ Hoàng",
    brainmettersoup: "Súp Bảng Chữ Cái",
    chickennuggets: "Gà Viên Chiên",
    chickenwings: "Cánh Gà Cay",
    chickenburger: "Burger Gà",
    chickeneggsoup: "Súp Trứng",
    chickeneggstew: "Gà Hầm",
    chickenrotisserie: "Gà Quay",
    cavetubertea: "Trà Củ Hang",
    mandrakepie: "Bánh Pie Mandrake",
    rainparfait: "Món Ngon Rưới Nước",
    midnightfeast: "Người Gặt Đêm",
    marshmallows: "Kẹo Dẻo Xốp",
    kokonutcookies: "Starveos",
    chocolate_cake: "Bánh Sô-cô-la",
    opalpreciouscream: "Kem Bông Óng Ánh",
    catfishstick: "Cá Trê Đen Nướng",
    jawsbreaker: "Kẹo Vỡ Hàm",
  },

  recipes_warly: {
    musselbouillabaise: "Bouillabaisse Vẹm",
    sweetpotatosouffle: "Soufflé Khoai Lang",
    gorge_meat_stew: "Thịt Hầm Siêu Nhiều Thịt",
    gorge_cheeseburger: "Burger Phô Mai",
    gorge_pizza: "Pizza",
    gorge_meat_wellington: "Thịt Wellington",
    gorge_trifle: "Bánh Trifle",
    bubbletea: "Trà Sữa Trân Châu",
    frenchonionsoup: "Súp Hành Kiểu Pháp",
    jellybean_sanity: "Kẹo Đậu Thạch Bạc Hà",
    jellybean_hunger: "Kẹo Đậu Thạch Kem",
    jellybean_super: "Kẹo Đậu Thạch Sung Sức",
    berrysundae: "Kem Sundae",
    cinnamonroll: "Bánh Cuộn Quế",
    milkshake_prismatic: "Punch Lăng Kính",
    nachos: "Nachos",
    tom_kha_soup: "Súp Tom Kha",
    risotto: "Risotto",
    meatskillet: "Bít Tết Xào",
    warlyicedtea: "Trà Đá Của Mẹ",
    warlytea: "Trà Của Mẹ",
    lazydessert: "Món Tráng Miệng Lười Biếng",
    lavaeeggboiled: "Trứng Luộc Dung Nham",
    tiramisu: "Tirameesu",
    mandrakebaobuns: "Bánh Bao Mandrake Hấp",
    brownie: "Bánh Brownie",
    bbqribs: "Sườn Heo",
    swordfishbluedinner: "Bento ướp Lạnh",
    opalpreciouslollipop: "Kẹo Mút Nhũ",
  },

  recipes_keg: {
    wetgoop2: "Bùn Nhão",
    beer: "Bia",
    paleale: "Bia Ale Nhạt",
    mead: "Rượu Mật Ong",
    mandrakebeer: "Bia Rễ Cây",
    teagreen: "Trà Xanh",
    teared: "Hồng Trà",
    piraterum: "Rum Hải Tặc",
    twistedtequila: "Tequila Xoắn Vặn",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    nukacola_dark: "Nuka-Cola Dark",
    nukacola_twist: "Nuka-Cola Twist",
    nukashine: "Nukashine",
    ricesake: "Rượu Sake",
    coffee_mocha: "Mocha",
    toadstoolcola: "Croak-Cola",
    tepache: "Tepache",
    souljuice: "Linh Hồn Nhung",
    lunartequila: "Tequila Khai Sáng",
    mimicmosa: "Sneakmosa",
    wine_berries: "Rượu Quả Mọng",
    wine_berries_juicy: "Rượu Quả Mọng Nước",
    wine_pomegranate: "Rượu Lựu",
    wine_dragonfruit: "Rượu Thanh Long",
    wine_banana: "Rượu Chuối",
    wine_cave_banana: "Rượu Chuối Hang Động",
    wine_durian: "Rượu Sầu Riêng",
    wine_watermelon: "Rượu Dưa Hấu",
    wine_fig: "Rượu Sung",
    wine_glowberry: "Rượu Quả Phát Sáng",
    wine_nightberry: "Rượu Quả Đêm",
    wine_kokonut: "Rượu Dừa",
    wine_pineapple: "Rượu Dứa",
    juice_carrot: "Nước Ép Cà Rốt",
    juice_corn: "Nước Ép Bắp",
    juice_eggplant: "Nước Ép Cà Tím",
    juice_pumpkin: "Nước Ép Bí Ngô",
    juice_garlic: "Nước Ép Tỏi",
    juice_onion: "Nước Ép Hành Tây",
    juice_pepper: "Nước Ép Ớt",
    juice_tomato: "Nước Ép Cà Chua Toma",
    juice_potato: "Nước Ép Khoai Tây",
    juice_asparagus: "Nước Ép Măng Tây",
    juice_aloe: "Nước Ép Nha Đam",
    juice_radish: "Nước Ép Củ Cải Đỏ",
    juice_fennel: "Nước Ép Củ Thì Là",
    juice_cucumber: "Nước Ép Hải Sâm",
    juice_sweetpotato: "Nước Ép Khoai Lang",
    juice_parznip: "Nước Ép Củ Cải Vàng",
    juice_turnip: "Nước Ép Cải Củ",
    juice_kelp: "Nước Ép Lá Tảo Bẹ",
    juice_seaweeds: "Nước Ép Rong Biển",
    juice_avocado: "Nước Ép Quả Đá Chín",
    juice_lichen: "Nước Ép Địa Y",
    juice_lotus: "Nước Ép Ngó Sen",
    juice_taroroot: "Nước Ép Khoai Môn",
    juice_waterycress: "Nước Ép Cải Xoong",
    juice_cactus: "Nước Ép Thịt Xương Rồng",
    juice_redcap: "Nước Ép Nấm Đỏ",
    juice_greencap: "Nước Ép Nấm Xanh Lá",
    juice_bluecap: "Nước Ép Nấm Xanh Dương",
    juice_mooncap: "Nước Ép Nấm Mặt Trăng",
    juice_whitecap: "Nước Ép Nấm Mỡ",
    juice_truffles: "Nước Ép Nấm Truffle",
    juice_sporecap: "Nước Ép Nấm Tàn Lụi",
    juice_sporecap_dark: "Nước Ép Nấm Độc Hại",
    juice_cavetuber: "Nước Ép Củ Hang động",
    juice_cavetuber_blooming: "Nước Ép Củ Hang động Nở Hoa",
  },

  recipes_jar: {
    wetgoop2: "Bùn Nhão",
    mayonnaise: "Xốt Mayonnaise",
    mayonnaise_chicken: "Xốt Mayonnaise Trứng Gà",
    mayonnaise_tallbird: "Xốt Mayonnaise Trứng Tallbird",
    mayonnaise_nightmare: "Xốt Mayonnaise Hư Không",
    tartarsauce: "Xốt Tartar",
    butter_beefalo: "Bơ Beefalo",
    butter_koalefant: "Bơ Koalefant",
    butter_goat: "Bơ Dê Điện",
    truffleoil: "Dầu Nấm Truffle",
    agedroe_oceanfish_sturgeon: "Trứng Cá Tầm Muối",
    jelly_berries: "Mứt Quả Mọng",
    jelly_berries_juicy: "Mứt Quả Mọng Nước",
    jelly_pomegranate: "Mứt Lựu",
    jelly_dragonfruit: "Mứt Thanh Long",
    jelly_banana: "Mứt Chuối",
    jelly_cave_banana: "Mứt Chuối Hang Động",
    jelly_durian: "Mứt Sầu Riêng",
    jelly_watermelon: "Mứt Dưa Hấu",
    jelly_fig: "Mứt Sung",
    jelly_glowberry: "Mứt Quả Phát Sáng",
    jelly_nightberry: "Mứt Quả Đêm",
    jelly_kokonut: "Mứt Dừa",
    jelly_pineapple: "Mứt Dứa",
    pickles_cucumber: "Hải Sâm Muối Chua",
    pickles_carrot: "Cà Rốt Muối Chua",
    pickles_corn: "Bắp Muối Chua",
    pickles_eggplant: "Cà Tím Muối Chua",
    pickles_pumpkin: "Bí Ngô Muối Chua",
    pickles_garlic: "Tỏi Muối Chua",
    pickles_onion: "Hành Tây Muối Chua",
    pickles_pepper: "Ớt Muối Chua",
    pickles_tomato: "Cà Chua Toma Muối Chua",
    pickles_potato: "Khoai Tây Muối Chua",
    pickles_asparagus: "Măng Tây Muối Chua",
    pickles_aloe: "Nha Đam Muối Chua",
    pickles_radish: "Củ Cải Đỏ Muối Chua",
    pickles_fennel: "Củ Thì Là Muối Chua",
    pickles_sweetpotato: "Khoai Lang Muối Chua",
    pickles_parznip: "Củ Cải Vàng Muối Chua",
    pickles_turnip: "Cải Củ Muối Chua",
    pickles_rice: "Gạo Muối Chua",
    pickles_kelp: "Lá Tảo Bẹ Muối Chua",
    pickles_seaweeds: "Rong Biển Muối Chua",
    pickles_avocado: "Quả Đá Chín Muối Chua",
    pickles_lichen: "Địa Y Muối Chua",
    pickles_lotus: "Ngó Sen Muối Chua",
    pickles_taroroot: "Khoai Môn Muối Chua",
    pickles_waterycress: "Cải Xoong Muối Chua",
    pickles_cactus: "Xương Rồng Muối Chua",
    pickles_redcap: "Nấm Đỏ Muối Chua",
    pickles_greencap: "Nấm Xanh Lá Muối Chua",
    pickles_bluecap: "Nấm Xanh Dương Muối Chua",
    pickles_mooncap: "Nấm Mặt Trăng Muối Chua",
    pickles_whitecap: "Nấm Mỡ Muối Chua",
    pickles_truffles: "Nấm Truffle Muối Chua",
    pickles_sporecap: "Nấm Tàn Lụi Muối Chua",
    pickles_sporecap_dark: "Nấm Độc Hại Muối Chua",
    pickles_cavetuber: "Củ Hang Ngâm Chua",
    pickles_cavetuber_blooming: "Củ Hang động Ngâm Chua",
    agedroe_pondfish: "Trứng Cá Nước Ngọt Ủ",
    agedroe_pondeel: "Trứng Lươn Ủ",
    agedroe_wobster: "Trứng Wobster Ủ",
    agedroe_wobster_moonglass: "Trứng Wobster Mặt Trăng Ủ",
    agedroe_wobster_monkeyisland: "Trứng Wobster Ẩn Sĩ Ủ",
    agedroe_oceanfish_small_1: "Trứng Cá Bảy Màu Còi Ủ",
    agedroe_oceanfish_small_2: "Trứng Cá Mũi Kim Ủ",
    agedroe_oceanfish_small_3: "Trứng Cá Mồi Nhỏ Xíu Ủ",
    agedroe_oceanfish_small_4: "Trứng Cá Hồi Non Ủ",
    agedroe_oceanfish_small_5: "Trứng Cá Nổ Ủ",
    agedroe_oceanfish_small_6: "Trứng Cá Bơn Thu Ủ",
    agedroe_oceanfish_small_7: "Trứng Cá Ngừ Vây Hoa Ủ",
    agedroe_oceanfish_small_8: "Trứng Cá Thái Dương Cháy Rực Ủ",
    agedroe_oceanfish_small_9: "Trứng Cá Nhổ Nước Ủ",
    agedroe_oceanfish_pufferfish: "Trứng Cá Nóc Ủ",
    agedroe_oceanfish_medium_1: "Trứng Cá Bùn Ủ",
    agedroe_oceanfish_medium_2: "Trứng Cá Vược Sâu Ủ",
    agedroe_oceanfish_medium_3: "Trứng Cá Sư Tử Bảnh Ủ",
    agedroe_oceanfish_medium_4: "Trứng Cá Trê Đen Ủ",
    agedroe_oceanfish_medium_5: "Trứng Cá Tuyết Ngô Ủ",
    agedroe_oceanfish_medium_6: "Trứng Cá Koi Đốm Ủ",
    agedroe_oceanfish_medium_7: "Trứng Cá Koi Vàng Ủ",
    agedroe_oceanfish_medium_8: "Trứng Cá Tráp Băng Ủ",
    agedroe_oceanfish_medium_9: "Trứng Cá Hơi Ngọt Ủ",
    agedroe_oceanfish_midnight_carp: "Trứng Cá Chép Nửa Đêm Ủ",
    agedroe_tropicalfish: "Trứng Cá Nhiệt Đới Ủ",
    agedroe_pierrotfish: "Trứng Cá Pierrot Ủ",
    agedroe_neonfish: "Trứng Cá Neon Quattro Ủ",
    agedroe_grouper: "Trứng Cá Mú Tím Ủ",
    agedroe_koi: "Trứng Cá Koi Nhiệt Đới Ủ",
    agedroe_salmonfish: "Trứng Cá Hồi Ủ",
    agedroe_jellyfish: "Trứng Sứa Ủ",
    agedroe_jellyfish_rainbow: "Trứng Sứa Cầu Vồng Ủ",
    agedroe_swordfish_blue: "Trứng Cá Kiếm Lạnh Ủ",
  },

  recipes_seasonal: {
    festive_berrysauce: "Xốt Quả Mọng Vui Vẻ",
    festive_bibingka: "Bánh Bibingka",
    festive_cabbagerolls: "Bắp Cải Cuộn",
    festive_fishdish: "Món Cá Lễ Hội",
    festive_goodgravy: "Xốt Thịt Ngon Lành",
    festive_latkes: "Bánh Khoai Tây Latkes",
    festive_lutefisk: "Cá Lutefisk",
    festive_mulledpunch: "Punch Hâm Nóng",
    festive_panettone: "Bánh Panettone",
    festive_pavlova: "Bánh Pavlova",
    festive_pickledherring: "Cá Trích Ngâm Chua",
    festive_polishcookies: "Bánh Quy Ba Lan",
    festive_pumpkinpie: "Bánh Bí Ngô",
    festive_roastedturkey: "Gà Tây Nướng",
    festive_stuffing: "Nhân Nhồi",
    festive_sweetpotato: "Khoai Lang Đút Lò",
    festive_tamales: "Bánh Tamales",
    festive_tourtiere: "Bánh Tourtiere",
    spooky_brain_noodles: "Mì Não",
    spooky_burgerzilla: "Burgerzilla",
    spooky_deadbread: "Pan de Muerto",
    spooky_jellybeans: "Kẹo Đậu Mắt",
    spooky_popsicle: "Kem Que Leif",
    spooky_pumpkincream: "Kem Bí Ngô Ma Quái",
    spooky_skullcandy: "Kẹo Đầu Lâu",
    spooky_tacodile: "Tacodile",
  },

  recipes_debuff: {
    coffee: "Tăng tốc cơ thể",
    sharkfinsoup: "Tăng độ nghịch ngợm",
    tropicalbouillabaisse: "Tăng tốc cơ thể",
    snakebonesoup: "Tăng sát thương lên sâu",
    gorge_carrot_cake: "Chiếc bánh là một lời nói dối",
    gorge_candy: "Tăng tốc đôi tay",
    gorge_garlicbread: "Làm các Batilisk gần đó hoảng sợ",
    cucumbersalad: "Xua tan độ ẩm",
    bowlofgears: "Nâng cấp khung máy",
    longpigmeal: "Làm đau cơ thể",
    duckyouglermz: "Kích thích sự nở rộ",
    eyeballspaghetti: "Gọi quái vật",
    soulstew: "Các chỉ số dựa trên thiên hướng",
    fortunecookie: "Tiên đoán vận mệnh",
    honeyjar: "Xoa dịu ong gần đó",
    watercup: "Thanh tẩy mọi hiệu ứng phụ",
    poisonfrogglebunwich: "Xoa dịu ếch gần đó",
    gummybeargers: "Gọi quái vật",
    gummyworms: "Cho khả năng nhìn đêm",
    sea_pudding: "Tăng sản lượng câu cá",
    parznip_soup: "Tăng tốc tiêu hóa",
    livingsandwich: "Tăng hiệu suất chặt gỗ",
    lunarsoup: "Xua tan nỗi sợ và cơn buồn ngủ",
    meatwaltz: "Tăng nhẹ cảm hứng",
    completebreakfast: "Tăng nhẹ sức mạnh cơ bắp",
    crabkingfeast: "Tăng sát thương lên cua",
    sharksushi: "Tăng độ nghịch ngợm",
    fltsandwich: "Tăng phòng thủ vị diện",
    trufflesgrinder: "Dụ heo",
    sporecappie: "Cho miễn nhiễm độc",
    sporecap_skewers: "Cho miễn nhiễm axit",
    swordfishfeast: "Bữa ăn tinh tế",
    monkeyislandmeal: "Phá lời nguyền khỉ",
    brainmettersoup: "Kích thích não bộ",
    chickenwings: "Kích thích sự hung hăng",
    chickenrotisserie: "Giảm tốc độ mất độ no",
    cavetubertea: "Tăng năng suất cây trồng",
    mandrakepie: "Trấn an các sinh vật gần đó",
    rainparfait: "Khôi phục sự tỉnh táo khi bị ướt",
    midnightfeast: "Giết các sinh vật vào ban đêm",
    opalpreciouscream: "Mang lại khả năng gây sát thương chí mạng",
    catfishstick: "Giảm độ may mắn",
    jawsbreaker: "Dụ sinh vật đại dương",

    // WARLY RECIPES
    bubbletea: "Xua cơn buồn ngủ",
    jellybean_sanity: "Hồi tinh thần theo thời gian",
    jellybean_hunger: "Hồi độ no theo thời gian",
    jellybean_super: "Hồi mọi chỉ số theo thời gian",
    berrysundae: "Kháng quá nhiệt",
    milkshake_prismatic: "Tỏa ra ánh sáng khỏe khoắn và rực rỡ",
    tom_kha_soup: "Kháng đóng băng",
    warlytea: "Giảm tốc độ mất tinh thần",
    lazydessert: "Làm quái vật hài lòng",
    lavaeeggboiled: "Cho miễn nhiễm lửa",
    tiramisu: "Tăng tốc cơ thể và xua tan độ ẩm",
    mandrakebaobuns: "Tăng hiệu quả hồi máu",
    bbqribs: "Giảm độ đẩy lùi",
    swordfishbluedinner: "Cung cấp các đòn tấn công băng",
    opalpreciouslollipop: "Mang lại một hiệu ứng phụ ngẫu nhiên",

    // WOODEN KEG RECIPES
    beer: "Tăng sức mạnh",
    paleale: "Tăng sức mạnh",
    mead: "Tăng phòng thủ",
    teagreen: "Hồi tinh thần theo thời gian",
    teared: "Hồi máu theo thời gian",
    piraterum: "Tăng sát thương lên hải tặc",
    twistedtequila: "Vặn xoắn không thời gian",
    nukacola_quantum: "Tỏa ra ánh sáng khỏe khoắn",
    nukacola_dark: "Tăng máu tối đa",
    nukacola_twist: "Tăng chỉ số tối đa",
    nukashine: "Cho khả năng nhìn đêm và có thể gây mất trí nhớ tạm thời",
    ricesake: "Tăng phòng thủ",
    coffee_mocha: "Tăng tốc cơ thể và giảm tốc độ mất độ no",
    toadstoolcola: "Tăng sát thương lên ếch",
    lunartequila: "Khai sáng tâm trí",
    mimicmosa: "Che giấu sự hiện diện",
    wine_glowberry: "Tỏa ra ánh sáng khỏe khoắn",
    wine_nightberry: "Cho khả năng nhìn đêm",
    juice_mooncap: "Xua cơn buồn ngủ",
    souljuice: "Các chỉ số dựa trên thiên hướng tăng lượng Linh hồn thu được",

    // PRESERVES JAR RECIPES
    mayonnaise: "Hồi độ no theo thời gian",
    mayonnaise_chicken: "Hồi độ no theo thời gian",
    mayonnaise_tallbird: "Hồi độ no theo thời gian",
    mayonnaise_nightmare: "Giảm tinh thần theo thời gian",
    tartarsauce: "Hồi độ no theo thời gian",
    jelly_glowberry: "Tỏa ra ánh sáng khỏe khoắn",
    jelly_nightberry: "Cho khả năng nhìn đêm",
    pickles_mooncap: "Xua cơn buồn ngủ",
    pickles_sporecap: "Cho miễn nhiễm độc",
    pickles_sporecap_dark: "Cho miễn nhiễm axit",
    agedroe_oceanfish_pufferfish: "Có thể có độc",
    agedroe_oceanfish_sturgeon: "Bữa ăn tinh tế",
    agedroe_oceanfish_midnight_carp: "Xua tan bóng tối",
    agedroe_jellyfish_rainbow: "Tỏa ra ánh sáng khỏe khoắn và rực rỡ",

    // SEASONAL RECIPES
    spooky_jellybeans: "Giảm tinh thần theo thời gian",
    spooky_skullcandy: "Hồi sinh người chết",
  },

  ingredients: {
    shark_fin: "Vây Cá Mập",
    kokonut_halved: "Nửa Quả Dừa",
    kokonut_halved_cooked: "Dừa Nướng",
    coffeebeans: "Hạt Cà Phê",
    coffeebeans_cooked: "Hạt Cà Phê Rang",
    mussel: "Vẹm",
    mussel_cooked: "Vẹm Nấu Chín",
    limpets: "Ốc Mũ",
    limpets_cooked: "Ốc Mũ Nấu Chín",
    seaweeds: "Rong Biển",
    seaweeds_cooked: "Rong Biển Nướng",
    seaweeds_dried: "Rong Biển Khô",
    blubber: "Mỡ Cá Voi",
    brainrock_coral: "Chất Não",
    dogfish_dead: "Cá Nhám Chó Chết",
    swordfish_dead: "Cá Kiếm Chết",
    beanbugs: "Bọ Đậu",
    beanbugs_cooked: "Bọ Đậu Nấu Chín",
    gummybug: "Sên Dẻo",
    gummybug_cooked: "Sên Dẻo Nấu Chín",
    worm_bone: "Xương Giun",
    piko: "Sóc Piko",
    piko_orange: "Sóc Piko Cam",
    lotus_flower: "Hoa Sen",
    lotus_flower_cooked: "Ngó Sen Nấu Chín",
    taroroot: "Khoai Môn",
    taroroot_cooked: "Khoai Môn Nấu Chín",
    waterycress: "Cải Xoong",
    flour: "Bột Mì",
    spotspice_leaf: "Nhánh Đốm",
    spotspice: "Gia Vị Đốm",
    salt: "Muối",
    sugar: "Đường",
    opalpreciouspowder: "Đường Bột Óng Ánh",
    oil: "Dầu Ăn",
    truffles: "Nấm Truffle",
    truffles_cooked: "Nấm Truffle Nướng",
    truffleoil: "Dầu Nấm Truffle",
    sap: "Nhựa Cây",
    syrup: "Xi-rô",
    tealeaf: "Lá Trà",
    wheat: "Lúa Mì",
    wheat_cooked: "Lúa Mì Rang",
    bread: "Ổ Bánh Mì",
    littlebread: "Bánh Mì",
    twiggynuts: "Hạt Cứng",
    butter: "Bơ",
    butter_beefalo: "Bơ Beefalo",
    butter_koalefant: "Bơ Koalefant",
    butter_goat: "Bơ Dê Điện",
    milkywhites: "Lòng Trắng Sữa",
    goatmilk: "Sữa Điện",
    milk_beefalo: "Sữa Beefalo",
    milk_koalefant: "Sữa Koalefant",
    milk_box: "Hộp Sữa",
    cheese_yellow: "Phô Mai",
    cheese_white: "Phô Mai Trắng",
    cheese_koalefant: "Phô Mai Koalefant",
    chocolate_black: "Sô Cô La",
    chocolate_white: "Sô Cô La Trắng",
    bottle_soul: "Linh Hồn Trong Chai",
    mayonnaise: "Xốt Mayonnaise",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    bacon: "Vụn Thịt Xông Khói",
    bacon_cooked: "Vụn Thịt Xông Khói Nấu Chín",
    crabmeat: "Thịt Cua",
    crabmeat_cooked: "Thịt Cua Nấu Chín",
    crabmeat_dried: "Khô Thịt Cua",
    crabkingmeat: "Thịt Vua Cua",
    crabkingmeat_cooked: "Thịt Vua Cua Nướng",
    crabkingmeat_dried: "Khô Thịt Vua Cua",
    plantmeat: "Thịt Lá",
    plantmeat_cooked: "Thịt Lá Nấu Chín",
    plantmeat_dried: "Khô Thịt Lá",
    poison_froglegs: "Chân Ếch Độc",
    poison_froglegs_cooked: "Chân Ếch Độc Nướng",
    moon_froglegs: "Chân Ếch Sáng",
    moon_froglegs_cooked: "Chân Ếch Sáng Nấu Chín",
    humanmeat: "Thịt Người",
    humanmeat_cooked: "Thịt Người Nấu Chín",
    humanmeat_dried: "Khô Thịt Người",
    fishmeat_small_salted: "Cá Khô Nhỏ Lâu Năm",
    fishmeat_salted: "Cá Khô Lâu Năm",
    rabbit: "Thỏ",
    spider: "Nhện",
    chicken2: "Gà",
    chicken_egg: "Trứng Gà",
    chicken_egg_cooked: "Trứng Gà Nấu Chín",
    chicken_egg_large: "Trứng Gà Lớn",
    lavae_egg: "Trứng Lavae",
    red_cap: "Nấm Đỏ",
    red_cap_cooked: "Nấm Đỏ Nấu Chín",
    red_cap_dried: "Nấm Đỏ Khô",
    green_cap: "Nấm Xanh Lá",
    green_cap_cooked: "Nấm Xanh Lá Nấu Chín",
    green_cap_dried: "Nấm Xanh Lá Khô",
    blue_cap: "Nấm Xanh Dương",
    blue_cap_cooked: "Nấm Xanh Dương Nấu Chín",
    blue_cap_dried: "Nấm Xanh Dương Khô",
    moon_cap: "Nấm Mặt Trăng",
    moon_cap_cooked: "Nấm Mặt Trăng Nấu Chín",
    moon_cap_dried: "Nấm Mặt Trăng Khô",
    white_cap: "Nấm Mỡ",
    white_cap_cooked: "Nấm Mỡ Nướng",
    sporecap: "Nấm Tàn Lụi",
    sporecap_cooked: "Nấm Tàn Lụi Nấu Chín",
    sporecap_dark: "Nấm Độc Hại",
    sporecap_dark_cooked: "Nấm Độc Hại Nấu Chín",
    cavetuber: "Củ Hang",
    cavetuber_cooked: "Củ Hang chiên",
    cavetuber_blooming: "Củ Hang đang nở hoa",
    cavetuber_blooming_cooked: "Củ Hang đang nở hoa chiên",
    twigs: "Cành Cây",
    foliage: "Lá Cây",
    foliage_cooked: "Lá Cây Nấu Chín",
    foliage_dried: "Lá Cây Khô",
    succulent_picked: "Cây Mọng Nước",
    succulent_picked_dried: "Cây Mọng Nước Khô",
    cutlichen: "Địa Y",
    petals: "Cánh Hoa",
    petals_dried: "Cánh Hoa Khô",
    petals_evil: "Cánh Hoa Đen",
    petals_evil_dried: "Cánh Hoa Đen Khô",
    moon_tree_blossom: "Hoa Cây Mặt Trăng",
    moon_tree_blossom_dried: "Hoa Cây Mặt Trăng Khô",
    sugartree_petals: "Cánh Hoa Ngọt",
    sugartree_petals_dried: "Cánh Hoa Ngọt Khô",
    butterflywings: "Cánh Bướm",
    moonbutterflywings: "Cánh Bướm Đêm Mặt Trăng",
    sugarflywings: "Cánh Sugarfly",
    firenettles: "Lá Tầm Ma Lửa",
    firenettles_dried: "Lá Tầm Ma Lửa Khô",
    icenettles: "Lá Cây Tầm Ma Băng",
    icenettles_dried: "Lá Tầm Ma Khô",
    forgetmelots: "Hoa Lưu Ly",
    forgetmelots_dried: "Hoa Lưu Ly Khô",
    tillweed: "Cỏ Dại",
    tillweed_dried: "Cỏ Dại Khô",
    honey: "Mật Ong",
    honeycomb: "Tổ Ong",
    royal_jelly: "Sữa Ong Chúa",
    ice: "Băng",
    seeds: "Hạt Giống",
    seeds_cooked: "Hạt Giống Nướng",
    aloe: "Nha Đam",
    aloe_cooked: "Nha Đam Nấu Chín",
    aloe_dried: "Nha Đam Sấy Khô",
    cucumber: "Hải Sâm",
    cucumber_cooked: "Hải Sâm Om",
    fennel: "Củ Thì Là",
    fennel_cooked: "Củ Thì Là Nóng",
    radish: "Củ Cải Đỏ",
    radish_cooked: "Củ Cải Đỏ Nấu Chín",
    sweetpotato: "Khoai Lang",
    sweetpotato_cooked: "Khoai Lang Nấu Chín",
    parznip: "Củ Cải Vàng",
    parznip_cooked: "Củ Cải Vàng Nấu Chín",
    parznip_eaten: "Củ Cải Vàng Ăn Dở",
    turnip: "Cải Củ",
    turnip_cooked: "Cải Củ Nướng",
    rice: "Gạo",
    rice_cooked: "Gạo Rang",
    asparagus: "Măng Tây",
    asparagus_cooked: "Măng Tây Nấu Chín",
    carrot: "Cà Rốt",
    carrot_cooked: "Cà Rốt Nướng",
    corn: "Bắp",
    corn_cooked: "Bắp Rang",
    eggplant: "Cà Tím",
    eggplant_cooked: "Cà Tím Om",
    garlic: "Tỏi",
    garlic_cooked: "Tỏi Nướng",
    onion: "Hành Tây",
    onion_cooked: "Hành Tây Nướng",
    pepper: "Ớt",
    pepper_cooked: "Ớt Nấu Chín",
    potato: "Khoai Tây",
    potato_cooked: "Khoai Tây Nướng",
    pumpkin: "Bí Ngô",
    pumpkin_cooked: "Bí Ngô Nóng",
    tomato: "Cà Chua Toma",
    tomato_cooked: "Cà Chua Toma Nướng",
    cactus_meat: "Thịt Xương Rồng",
    cactus_meat_cooked: "Thịt Xương Rồng Nấu Chín",
    cactus_flower: "Hoa Xương Rồng",
    rock_avocado_fruit_ripe: "Quả Đá Chín",
    rock_avocado_fruit_ripe_cooked: "Quả Đá Nấu Chín",
    kelp: "Lá Tảo Bẹ",
    kelp_cooked: "Lá Tảo Bẹ Nấu Chín",
    kelp_dried: "Lá Tảo Bẹ Khô",
    mandrake: "Mandrake",
    mandrake_cooked: "Mandrake Nấu Chín",
    berries: "Quả Mọng",
    berries_cooked: "Quả Mọng Nướng",
    berries_juicy: "Quả Mọng Nước",
    berries_juicy_cooked: "Quả Mọng Nước Nướng",
    ancientfruit_nightvision: "Quả Đêm",
    ancientfruit_nightvision_cooked: "Quả Đêm Nấu Chín",
    wormlight_lesser: "Quả Phát Sáng Nhỏ",
    wormlight: "Quả Phát Sáng",
    banana: "Chuối",
    banana_cooked: "Chuối Nấu Chín",
    cave_banana: "Chuối Hang Động",
    cave_banana_cooked: "Chuối Hang Động Nấu Chín",
    dragonfruit: "Thanh Long",
    dragonfruit_cooked: "Thanh Long Chế Biến",
    durian: "Sầu Riêng",
    durian_cooked: "Sầu Riêng Siêu Nặng Mùi",
    fig: "Sung",
    fig_cooked: "Sung Nấu Chín",
    pomegranate: "Lựu",
    pomegranate_cooked: "Lựu Cắt Lát",
    watermelon: "Dưa Hấu",
    watermelon_cooked: "Dưa Hấu Nướng",
    pineapple_halved: "Nửa Quả Dứa",
    pineapple_halved_cooked: "Dứa Nóng",
    smallmeat: "Thịt Nhỏ",
    smallmeat_cooked: "Thịt Nhỏ Nấu Chín",
    smallmeat_dried: "Khô Thịt Nhỏ",
    drumstick: "Đùi Gà",
    drumstick_cooked: "Đùi Gà Chiên",
    froglegs: "Chân Ếch",
    froglegs_cooked: "Chân Ếch Nấu Chín",
    batwing: "Cánh Dơi",
    batwing_cooked: "Cánh Dơi Nấu Chín",
    batnose: "Mũi Trần",
    batnose_cooked: "Mũi Cháy",
    meat: "Thịt",
    meat_cooked: "Thịt Nấu Chín",
    meat_dried: "Khô Thịt",
    monstermeat: "Thịt Quái Vật",
    monstermeat_cooked: "Thịt Quái Vật Nấu Chín",
    monstermeat_dried: "Khô Thịt Quái Vật",
    trunk_summer: "Vòi Koalefant",
    trunk_summer_cooked: "Bít Tết Vòi Koalefant",
    trunk_winter: "Vòi Koalefant Mùa Đông",
    trunk_winter_cooked: "Bít Tết Vòi Koalefant",
    bird_egg: "Trứng",
    bird_egg_cooked: "Trứng Nấu Chín",
    tallbirdegg: "Trứng Tallbird",
    tallbirdegg_cooked: "Trứng Tallbird Chiên",
    barnacle: "Hàu Đá",
    barnacle_cooked: "Hàu Đá Nấu Chín",
    fishmeat_small: "Miếng Cá Nhỏ",
    fishmeat_small_cooked: "Miếng Cá Nhỏ Nấu Chín",
    fishmeat_small_dried: "Khô Cá Nhỏ",
    fishmeat: "Cá Sống",
    fishmeat_cooked: "Cá Nấu Chín",
    fishmeat_dried: "Khô Cá",
    pondfish: "Cá Nước Ngọt",
    pondeel: "Lươn Sống",
    wobster_sheller_land: "Wobster",
    wobster_monkeyisland_land: "Wobster Ẩn Sĩ",
    oceanfish_small_1_inv: "Cá Bảy Màu Còi",
    oceanfish_small_2_inv: "Cá Mũi Kim",
    oceanfish_small_3_inv: "Cá Mồi Nhỏ Xíu",
    oceanfish_small_4_inv: "Cá Hồi Non",
    oceanfish_small_5_inv: "Cá Nổ",
    oceanfish_small_6_inv: "Cá Bơn Thu",
    oceanfish_small_7_inv: "Cá Ngừ Vây Hoa",
    oceanfish_small_8_inv: "Cá Thái Dương Cháy Rực",
    oceanfish_small_9_inv: "Cá Nhổ Nước",
    oceanfish_pufferfish_inv: "Cá Nóc",
    oceanfish_medium_1_inv: "Cá Bùn",
    oceanfish_medium_2_inv: "Cá Vược Sâu",
    oceanfish_medium_3_inv: "Cá Sư Tử Bảnh",
    oceanfish_medium_4_inv: "Cá Trê Đen",
    oceanfish_medium_5_inv: "Cá Tuyết Ngô",
    oceanfish_medium_6_inv: "Cá Koi Đốm",
    oceanfish_medium_7_inv: "Cá Koi Vàng",
    oceanfish_medium_8_inv: "Cá Tráp Băng",
    oceanfish_medium_9_inv: "Cá Hơi Ngọt",
    oceanfish_sturgeon_inv: "Cá Tầm",
    oceanfish_midnight_carp_inv: "Cá Chép Nửa Đêm",
    tropicalfish: "Cá Nhiệt Đới",
    tropicalfish_cooked: "Cá Nhiệt Đới Nấu Chín",
    pierrotfish: "Cá Pierrot",
    pierrotfish_cooked: "Cá Pierrot Nấu Chín",
    neonfish: "Cá Neon Quattro",
    neonfish_cooked: "Cá Neon Quattro Nấu Chín",
    grouper: "Cá Mú Tím",
    grouper_cooked: "Cá Mú Tím Nấu Chín",
    koi: "Cá Koi Nhiệt Đới",
    koi_cooked: "Cá Koi Nhiệt Đới Nấu Chín",
    salmonfish: "Cá Hồi",
    salmonfish_cooked: "Cá Hồi Nấu Chín",
    jellyfish: "Sứa",
    jellyfish_cooked: "Sứa Nấu Chín",
    jellyfish_dried: "Sứa Khô",
    jellyfish_dead: "Sứa Chết",
    jellyfish_rainbow: "Sứa Cầu Vồng",
    jellyfish_rainbow_cooked: "Sứa Cầu Vồng Nấu Chín",
    jellyfish_rainbow_dried: "Sứa Cầu Vồng Khô",
    jellyfish_rainbow_dead: "Sứa Cầu Vồng Chết",
    swordfish_blue: "Cá Kiếm Lạnh",
    roe: "Trứng Cá",
    roe_cooked: "Trứng Cá Nấu Chín",
    roe_pondfish: "Trứng Cá Nước Ngọt",
    roe_pondeel: "Trứng Lươn",
    roe_wobster: "Trứng Wobster",
    roe_wobster_moonglass: "Trứng Wobster Mặt Trăng",
    roe_wobster_monkeyisland: "Trứng Wobster Ẩn Sĩ",
    roe_oceanfish_small_1: "Trứng Cá Bảy Màu Còi",
    roe_oceanfish_small_2: "Trứng Cá Mũi Kim",
    roe_oceanfish_small_3: "Trứng Cá Mồi Nhỏ Xíu",
    roe_oceanfish_small_4: "Trứng Cá Hồi Non",
    roe_oceanfish_small_5: "Trứng Cá Nổ",
    roe_oceanfish_small_6: "Trứng Cá Bơn Thu",
    roe_oceanfish_small_7: "Trứng Cá Ngừ Vây Hoa",
    roe_oceanfish_small_8: "Trứng Cá Thái Dương Cháy Rực",
    roe_oceanfish_small_9: "Trứng Cá Nhổ Nước",
    roe_oceanfish_pufferfish: "Trứng Cá Nóc",
    roe_oceanfish_medium_1: "Trứng Cá Bùn",
    roe_oceanfish_medium_2: "Trứng Cá Vược Sâu",
    roe_oceanfish_medium_3: "Trứng Cá Sư Tử Bảnh",
    roe_oceanfish_medium_4: "Trứng Cá Trê Đen",
    roe_oceanfish_medium_5: "Trứng Cá Tuyết Ngô",
    roe_oceanfish_medium_6: "Trứng Cá Koi Đốm",
    roe_oceanfish_medium_7: "Trứng Cá Koi Vàng",
    roe_oceanfish_medium_8: "Trứng Cá Tráp Băng",
    roe_oceanfish_medium_9: "Trứng Cá Hơi Ngọt",
    roe_oceanfish_sturgeon: "Trứng Cá Tầm",
    roe_oceanfish_midnight_carp: "Trứng Cá Chép Nửa Đêm",
    roe_tropicalfish: "Trứng Cá Nhiệt Đới",
    roe_pierrotfish: "Trứng Cá Pierrot",
    roe_neonfish: "Trứng Cá Neon Quattro",
    roe_grouper: "Trứng Cá Mú Tím",
    roe_koi: "Trứng Cá Koi Nhiệt Đới",
    roe_salmonfish: "Trứng Cá Hồi",
    roe_jellyfish: "Trứng Sứa",
    roe_jellyfish_rainbow: "Trứng Sứa Cầu Vồng",
    roe_swordfish_blue: "Trứng Cá Kiếm Lạnh",
    slurtle_shellpieces: "Mảnh Vỏ Vỡ",
    rocks: "Đá",
    gears: "Bánh Răng",
    wagpunk_bits: "Phế Liệu",
    poop: "Phân",
    guano: "Phân Dơi",
    glommerfuel: "Dịch Nhầy Glommer",
    papyrus: "Giấy Cói",
    nightmarefuel: "Nhiên Liệu Ác Mộng",
    horrorfuel: "Kinh Hoàng Thuần Khiết",
    purebrilliance: "Rực Rỡ Thuần Khiết",
    horn: "Sừng",
    livinglog: "Khúc Gỗ Sống",
    townportaltalisman: "Đá Sa Mạc",
    deerclops_eyeball: "Mắt Deerclops",
    bearger_fur: "Lông Dày",
    baconeggs: "Thịt Xông Khói Và Trứng",
  },

  ingredients_tags: {
    algae: "Tảo",
    bacon: "Thịt Xông Khói",
    banana: "Chuối",
    beanbug: "Bọ Đậu",
    berries: "Quả Mọng",
    bread: "Bánh Mì",
    butter: "Bơ",
    cheese: "Phô Mai",
    chicken: "Gà",
    chickenegg: "Trứng Gà",
    chocolate: "Sô Cô La",
    crab: "Thịt Cua",
    dairy: "Sản Phẩm Từ Sữa",
    egg: "Trứng",
    fat: "Chất Béo",
    fireweed: "Lá Tầm Ma Lửa",
    fish: "Cá",
    flour: "Bột Mì",
    foliage: "Lá Cây",
    forgetweed: "Hoa Lưu Ly",
    frozen: "Đông Lạnh",
    fruit: "Trái Cây",
    gummybug: "Sên Dẻo",
    iceweed: "Lá Cây Tầm Ma Băng",
    inedible: "Không Ăn Được",
    jellyfish: "Sứa",
    jellyfish_rainbow: "Sứa Cầu Vồng",
    limpet: "Ốc Mũ",
    mayonnaise: "Xốt Mayonnaise",
    meat: "Thịt",
    milk: "Sữa",
    monster: "Quái Vật",
    mushroom: "Nấm",
    mussel: "Vẹm",
    oil: "Dầu Ăn",
    piko: "Sóc Piko",
    roe: "Trứng Cá",
    salmon: "Cá Hồi",
    spotspice: "Gia Vị Đốm",
    succulent: "Cây Mọng Nước",
    sugar: "Đường",
    sweetener: "Chất Tạo Ngọt",
    swordfish: "Cá Kiếm",
    syrup: "Xi-rô",
    tillweed: "Cỏ Dại",
    veggie: "Rau Củ",
    wobster: "Wobster",
    potato: "Khoai Tây",
    tuber: "Củ Hang"
  },

  seealso: {
    label: "Xem thêm",
  },
}

export default vi